finance-orders:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=bd0144f2:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=bd0144f2:840
run @ @tanstack_react-query.js?v=bd0144f2:494
start @ @tanstack_react-query.js?v=bd0144f2:536
fetch @ @tanstack_react-query.js?v=bd0144f2:926
executeFetch_fn @ @tanstack_react-query.js?v=bd0144f2:2211
onSubscribe @ @tanstack_react-query.js?v=bd0144f2:1898
subscribe @ @tanstack_react-query.js?v=bd0144f2:24
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=bd0144f2:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bd0144f2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bd0144f2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bd0144f2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bd0144f2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bd0144f2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bd0144f2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bd0144f2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19432
commitRoot @ chunk-RPCDYKBN.js?v=bd0144f2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bd0144f2:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18718
workLoop @ chunk-RPCDYKBN.js?v=bd0144f2:197
flushWork @ chunk-RPCDYKBN.js?v=bd0144f2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bd0144f2:384
useAuth.ts:43 Auth check result: {success: true, user: {…}}
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:118283)
    at t.value (twk-chunk-common.js:2:151367)
    at p.updateUUID (twk-chunk-common.js:2:203019)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:125298)
    at twk-chunk-common.js:2:124609
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
p.dispatch @ twk-vendor.js:2
dispatch @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
finance-orders.tsx?t=1756969346537:136 🔍 [APPROVED ORDERS] Raw response: (2) [{…}, {…}]
via.placeholder.com/128x128?text=WeChat+QR:1  GET https://via.placeholder.com/128x128?text=WeChat+QR net::ERR_NAME_NOT_RESOLVED
Image
commitMount @ chunk-RPCDYKBN.js?v=bd0144f2:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=bd0144f2:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=bd0144f2:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=bd0144f2:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=bd0144f2:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19353
commitRoot @ chunk-RPCDYKBN.js?v=bd0144f2:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bd0144f2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=bd0144f2:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=bd0144f2:555
flush @ @tanstack_react-query.js?v=bd0144f2:569
batch @ @tanstack_react-query.js?v=bd0144f2:587
dispatch_fn @ @tanstack_react-query.js?v=bd0144f2:996
setData @ @tanstack_react-query.js?v=bd0144f2:696
onSuccess @ @tanstack_react-query.js?v=bd0144f2:897
resolve @ @tanstack_react-query.js?v=bd0144f2:456
Promise.then
run @ @tanstack_react-query.js?v=bd0144f2:498
start @ @tanstack_react-query.js?v=bd0144f2:536
fetch @ @tanstack_react-query.js?v=bd0144f2:926
executeFetch_fn @ @tanstack_react-query.js?v=bd0144f2:2211
onSubscribe @ @tanstack_react-query.js?v=bd0144f2:1898
subscribe @ @tanstack_react-query.js?v=bd0144f2:24
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=bd0144f2:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bd0144f2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bd0144f2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bd0144f2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bd0144f2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bd0144f2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bd0144f2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bd0144f2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19432
commitRoot @ chunk-RPCDYKBN.js?v=bd0144f2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bd0144f2:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18718
workLoop @ chunk-RPCDYKBN.js?v=bd0144f2:197
flushWork @ chunk-RPCDYKBN.js?v=bd0144f2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bd0144f2:384
useOrderNotifications.ts:49 The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page. https://developer.chrome.com/blog/autoplay/#web_audio
createBeep @ useOrderNotifications.ts:49
(anonymous) @ useOrderNotifications.ts:91
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bd0144f2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bd0144f2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bd0144f2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bd0144f2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bd0144f2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bd0144f2:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19416
commitRoot @ chunk-RPCDYKBN.js?v=bd0144f2:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bd0144f2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=bd0144f2:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=bd0144f2:555
flush @ @tanstack_react-query.js?v=bd0144f2:569
batch @ @tanstack_react-query.js?v=bd0144f2:587
dispatch_fn @ @tanstack_react-query.js?v=bd0144f2:996
setData @ @tanstack_react-query.js?v=bd0144f2:696
onSuccess @ @tanstack_react-query.js?v=bd0144f2:897
resolve @ @tanstack_react-query.js?v=bd0144f2:456
Promise.then
run @ @tanstack_react-query.js?v=bd0144f2:498
start @ @tanstack_react-query.js?v=bd0144f2:536
fetch @ @tanstack_react-query.js?v=bd0144f2:926
executeFetch_fn @ @tanstack_react-query.js?v=bd0144f2:2211
setOptions @ @tanstack_react-query.js?v=bd0144f2:1955
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bd0144f2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bd0144f2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bd0144f2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bd0144f2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bd0144f2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bd0144f2:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19416
commitRoot @ chunk-RPCDYKBN.js?v=bd0144f2:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bd0144f2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=bd0144f2:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=bd0144f2:555
flush @ @tanstack_react-query.js?v=bd0144f2:569
batch @ @tanstack_react-query.js?v=bd0144f2:587
dispatch_fn @ @tanstack_react-query.js?v=bd0144f2:996
setData @ @tanstack_react-query.js?v=bd0144f2:696
onSuccess @ @tanstack_react-query.js?v=bd0144f2:897
resolve @ @tanstack_react-query.js?v=bd0144f2:456
Promise.then
run @ @tanstack_react-query.js?v=bd0144f2:498
start @ @tanstack_react-query.js?v=bd0144f2:536
fetch @ @tanstack_react-query.js?v=bd0144f2:926
executeFetch_fn @ @tanstack_react-query.js?v=bd0144f2:2211
onSubscribe @ @tanstack_react-query.js?v=bd0144f2:1898
subscribe @ @tanstack_react-query.js?v=bd0144f2:24
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=bd0144f2:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bd0144f2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bd0144f2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bd0144f2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bd0144f2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bd0144f2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bd0144f2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bd0144f2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bd0144f2:19432
commitRoot @ chunk-RPCDYKBN.js?v=bd0144f2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bd0144f2:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bd0144f2:18718
workLoop @ chunk-RPCDYKBN.js?v=bd0144f2:197
flushWork @ chunk-RPCDYKBN.js?v=bd0144f2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bd0144f2:384
useOrderNotifications.ts:108 🔔 [FINANCIAL] نوتیفیکیشن: 5 سفارش جدید دریافت شد
finance-orders:168 Tawk.to Live Chat loaded successfully
finance-orders.tsx?t=1756969346537:381 🔍 [WALLET DEBUG] Starting wallet fetch for order: M2511232
finance-orders.tsx?t=1756969346537:385 🔍 [WALLET DEBUG] Order details response status: 200
finance-orders.tsx?t=1756969346537:388 🔍 [WALLET DEBUG] Order data received: {success: true, order: {…}, documents: Array(2)}
finance-orders.tsx?t=1756969346537:408 🔍 [WALLET DEBUG] No customer ID in order data: {success: true, order: {…}, documents: Array(2)}
(anonymous) @ finance-orders.tsx?t=1756969346537:408
await in (anonymous)
onOrderSelect @ finance-orders.tsx?t=1756969346537:1278
callCallback2 @ chunk-RPCDYKBN.js?v=bd0144f2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bd0144f2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bd0144f2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bd0144f2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bd0144f2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bd0144f2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bd0144f2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bd0144f2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=bd0144f2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bd0144f2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bd0144f2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bd0144f2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bd0144f2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5449
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=bd0144f2:840
run @ @tanstack_react-query.js?v=bd0144f2:494
start @ @tanstack_react-query.js?v=bd0144f2:536
fetch @ @tanstack_react-query.js?v=bd0144f2:926
executeFetch_fn @ @tanstack_react-query.js?v=bd0144f2:2211
fetch @ @tanstack_react-query.js?v=bd0144f2:2011
refetch @ @tanstack_react-query.js?v=bd0144f2:2001
onFocus @ @tanstack_react-query.js?v=bd0144f2:749
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1112
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1111
batch @ @tanstack_react-query.js?v=bd0144f2:583
onFocus @ @tanstack_react-query.js?v=bd0144f2:1110
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:313
onFocus @ @tanstack_react-query.js?v=bd0144f2:312
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:299
listener @ @tanstack_react-query.js?v=bd0144f2:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=bd0144f2:840
run @ @tanstack_react-query.js?v=bd0144f2:494
start @ @tanstack_react-query.js?v=bd0144f2:536
fetch @ @tanstack_react-query.js?v=bd0144f2:926
executeFetch_fn @ @tanstack_react-query.js?v=bd0144f2:2211
fetch @ @tanstack_react-query.js?v=bd0144f2:2011
refetch @ @tanstack_react-query.js?v=bd0144f2:2001
onFocus @ @tanstack_react-query.js?v=bd0144f2:749
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1112
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1111
batch @ @tanstack_react-query.js?v=bd0144f2:583
onFocus @ @tanstack_react-query.js?v=bd0144f2:1110
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:313
onFocus @ @tanstack_react-query.js?v=bd0144f2:312
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:299
listener @ @tanstack_react-query.js?v=bd0144f2:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
finance-orders.tsx?t=1756969346537:136 🔍 [APPROVED ORDERS] Raw response: (2) [{…}, {…}]
finance-orders.tsx:412 🔍 [WALLET DEBUG] Starting wallet fetch for order: M2511232
finance-orders.tsx:419 🔍 [WALLET DEBUG] Order details response status: 200
finance-orders.tsx:423 🔍 [WALLET DEBUG] Order data received: {success: true, order: {…}, documents: Array(2)}
finance-orders.tsx:424 🔍 [WALLET DEBUG] Order object: {id: 287, customerOrderId: 287, orderNumber: 'M2511232', totalAmount: '105012.00', shippingCost: '105000.00', …}
finance-orders.tsx:425 🔍 [WALLET DEBUG] customerId value: undefined
finance-orders.tsx:449 🔍 [WALLET DEBUG] No customer ID in order data: {success: true, order: {…}, documents: Array(2)}
(anonymous) @ finance-orders.tsx:449
await in (anonymous)
onOrderSelect @ finance-orders.tsx:1022
callCallback2 @ chunk-RPCDYKBN.js?v=bd0144f2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bd0144f2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bd0144f2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bd0144f2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bd0144f2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bd0144f2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bd0144f2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bd0144f2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=bd0144f2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bd0144f2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bd0144f2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bd0144f2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bd0144f2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5449
finance-orders.tsx:412 🔍 [WALLET DEBUG] Starting wallet fetch for order: M2511232
finance-orders.tsx:419 🔍 [WALLET DEBUG] Order details response status: 200
finance-orders.tsx:423 🔍 [WALLET DEBUG] Order data received: {success: true, order: {…}, documents: Array(2)}
finance-orders.tsx:424 🔍 [WALLET DEBUG] Order object: {id: 287, customerOrderId: 287, orderNumber: 'M2511232', totalAmount: '105012.00', shippingCost: '105000.00', …}
finance-orders.tsx:425 🔍 [WALLET DEBUG] customerId value: undefined
finance-orders.tsx:449 🔍 [WALLET DEBUG] No customer ID in order data: {success: true, order: {…}, documents: Array(2)}
(anonymous) @ finance-orders.tsx:449
await in (anonymous)
onOrderSelect @ finance-orders.tsx:1022
callCallback2 @ chunk-RPCDYKBN.js?v=bd0144f2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bd0144f2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bd0144f2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bd0144f2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bd0144f2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bd0144f2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bd0144f2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bd0144f2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=bd0144f2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bd0144f2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bd0144f2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bd0144f2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bd0144f2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5449
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=bd0144f2:840
run @ @tanstack_react-query.js?v=bd0144f2:494
start @ @tanstack_react-query.js?v=bd0144f2:536
fetch @ @tanstack_react-query.js?v=bd0144f2:926
executeFetch_fn @ @tanstack_react-query.js?v=bd0144f2:2211
fetch @ @tanstack_react-query.js?v=bd0144f2:2011
refetch @ @tanstack_react-query.js?v=bd0144f2:2001
onFocus @ @tanstack_react-query.js?v=bd0144f2:749
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1112
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1111
batch @ @tanstack_react-query.js?v=bd0144f2:583
onFocus @ @tanstack_react-query.js?v=bd0144f2:1110
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:313
onFocus @ @tanstack_react-query.js?v=bd0144f2:312
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:299
listener @ @tanstack_react-query.js?v=bd0144f2:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
finance-orders.tsx:412 🔍 [WALLET DEBUG] Starting wallet fetch for order: M2511232
finance-orders.tsx:419 🔍 [WALLET DEBUG] Order details response status: 200
finance-orders.tsx:423 🔍 [WALLET DEBUG] Order data received: {success: true, order: {…}, documents: Array(2)}
finance-orders.tsx:424 🔍 [WALLET DEBUG] Order object: {id: 287, customerOrderId: 287, orderNumber: 'M2511232', totalAmount: '105012.00', shippingCost: '105000.00', …}
finance-orders.tsx:425 🔍 [WALLET DEBUG] customerId value: undefined
finance-orders.tsx:449 🔍 [WALLET DEBUG] No customer ID in order data: {success: true, order: {…}, documents: Array(2)}
(anonymous) @ finance-orders.tsx:449
await in (anonymous)
onOrderSelect @ finance-orders.tsx:1022
callCallback2 @ chunk-RPCDYKBN.js?v=bd0144f2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bd0144f2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bd0144f2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bd0144f2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bd0144f2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bd0144f2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bd0144f2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bd0144f2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=bd0144f2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bd0144f2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bd0144f2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bd0144f2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bd0144f2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5449
