payment?orderId=85&amount=11.01&method=online_payment:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=638b47a7:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=638b47a7:840
run @ @tanstack_react-query.js?v=638b47a7:494
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
useAuth.ts:43 Auth check result: {success: true, user: {…}}
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:117574)
    at t.value (twk-chunk-common.js:2:150658)
    at p.updateUUID (twk-chunk-common.js:2:202310)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:124589)
    at twk-chunk-common.js:2:123900
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
(anonymous) @ twk-vendor.js:2
(anonymous) @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
payment?orderId=85&amount=11.01&method=online_payment:168 Tawk.to Live Chat loaded successfully
