chunk-RPCDYKBN.js?v=0c8b293d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0c8b293d:840
run @ @tanstack_react-query.js?v=0c8b293d:494
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
onSubscribe @ @tanstack_react-query.js?v=0c8b293d:1898
subscribe @ @tanstack_react-query.js?v=0c8b293d:24
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0c8b293d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0c8b293d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0c8b293d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0c8b293d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0c8b293d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0c8b293d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0c8b293d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0c8b293d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19432
commitRoot @ chunk-RPCDYKBN.js?v=0c8b293d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0c8b293d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18718
workLoop @ chunk-RPCDYKBN.js?v=0c8b293d:197
flushWork @ chunk-RPCDYKBN.js?v=0c8b293d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0c8b293d:384
TawkToChat.tsx:134 📥 Loading Tawk.to widget at bottom-left position...
TawkToChat.tsx:149 ✅ Tawk.to Live Chat loaded successfully at bottom-left
useAuth.ts:43 Auth check result: {success: true, user: {…}}
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:118313)
    at t.value (twk-chunk-common.js:2:151397)
    at p.updateUUID (twk-chunk-common.js:2:203049)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:125328)
    at twk-chunk-common.js:2:124639
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
p.dispatch @ twk-vendor.js:2
dispatch @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
via.placeholder.com/128x128?text=WeChat+QR:1  GET https://via.placeholder.com/128x128?text=WeChat+QR net::ERR_NAME_NOT_RESOLVED
Image
commitMount @ chunk-RPCDYKBN.js?v=0c8b293d:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0c8b293d:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0c8b293d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0c8b293d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0c8b293d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19353
commitRoot @ chunk-RPCDYKBN.js?v=0c8b293d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0c8b293d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0c8b293d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0c8b293d:555
flush @ @tanstack_react-query.js?v=0c8b293d:569
batch @ @tanstack_react-query.js?v=0c8b293d:587
dispatch_fn @ @tanstack_react-query.js?v=0c8b293d:996
setData @ @tanstack_react-query.js?v=0c8b293d:696
onSuccess @ @tanstack_react-query.js?v=0c8b293d:897
resolve @ @tanstack_react-query.js?v=0c8b293d:456
Promise.then
run @ @tanstack_react-query.js?v=0c8b293d:498
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
onSubscribe @ @tanstack_react-query.js?v=0c8b293d:1898
subscribe @ @tanstack_react-query.js?v=0c8b293d:24
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0c8b293d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0c8b293d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0c8b293d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0c8b293d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0c8b293d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0c8b293d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0c8b293d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0c8b293d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19432
commitRoot @ chunk-RPCDYKBN.js?v=0c8b293d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0c8b293d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18718
workLoop @ chunk-RPCDYKBN.js?v=0c8b293d:197
flushWork @ chunk-RPCDYKBN.js?v=0c8b293d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0c8b293d:384
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0c8b293d:840
run @ @tanstack_react-query.js?v=0c8b293d:494
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
fetch @ @tanstack_react-query.js?v=0c8b293d:2011
refetch @ @tanstack_react-query.js?v=0c8b293d:2001
onFocus @ @tanstack_react-query.js?v=0c8b293d:749
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:1112
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:1111
batch @ @tanstack_react-query.js?v=0c8b293d:583
onFocus @ @tanstack_react-query.js?v=0c8b293d:1110
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:313
onFocus @ @tanstack_react-query.js?v=0c8b293d:312
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:299
listener @ @tanstack_react-query.js?v=0c8b293d:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
site-management-fixed.tsx:24 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:70 🔍 [DEBUG] useEffect triggered, userPermissions: undefined
site-management-fixed.tsx:24 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:70 🔍 [DEBUG] useEffect triggered, userPermissions: {success: true, permissions: Array(36), modules: Array(36), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:73 🔍 [DEBUG] userPermissions modules: (36) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'aws_s3_settings', 'whatsapp_crm', 'blog']
site-management-fixed.tsx:432 🔍 [DEBUG] Full userPermissions response: {success: true, permissions: Array(36), modules: Array(36), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:433 🔍 [DEBUG] userPermissions.modules: (36) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'aws_s3_settings', 'whatsapp_crm', 'blog']
site-management-fixed.tsx:434 🔍 [DEBUG] userPermissions.permissions: (36) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:439 🔍 [DEBUG] Total allButtons count: 39
site-management-fixed.tsx:440 🔍 [DEBUG] AI Settings exists in allButtons: false
site-management-fixed.tsx:441 🔍 [DEBUG] Content Management exists in allButtons: true
site-management-fixed.tsx:443 🔍 [DEBUG] allowedModules: (36) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'aws_s3_settings', 'whatsapp_crm', 'blog']
site-management-fixed.tsx:444 🔍 [DEBUG] kpi_dashboard in allowedModules? true
site-management-fixed.tsx:445 🔍 [DEBUG] management_dashboard in allowedModules? true
site-management-fixed.tsx:446 🔍 [DEBUG] finance in allowedModules? true
site-management-fixed.tsx:447 🔍 [DEBUG] geography_analytics in allowedModules? true
site-management-fixed.tsx:448 🔍 [DEBUG] ai_settings in allowedModules? true
site-management-fixed.tsx:449 🔍 [DEBUG] content_management in allowedModules? true
site-management-fixed.tsx:455 🔍 [CRITICAL] Missing button detection:
site-management-fixed.tsx:459 🔍 [MISSING] marketplace-management Marketplace Management moduleId: marketplace_management
site-management-fixed.tsx:459 🔍 [MISSING] missing-images Missing Images moduleId: missing_images_management
site-management-fixed.tsx:459 🔍 [MISSING] fib-settings FIB Payment Gateway moduleId: fib_payment_settings
site-management-fixed.tsx:463 🔍 [CRITICAL] Missing buttons count: 3
site-management-fixed.tsx:465 🔍 [DEBUG] finance button found in allButtons? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50 hover:text-green-800', onClick: ƒ, …}
site-management-fixed.tsx:466 🔍 [DEBUG] geography_analytics button found in allButtons? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50 hover:text-teal-800', onClick: ƒ, …}
site-management-fixed.tsx:467 🔍 [DEBUG] ai_settings button found in allButtons? undefined
site-management-fixed.tsx:468 🔍 [DEBUG] content_management button found in allButtons? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50 hover:text-lime-800', onClick: ƒ, …}
site-management-fixed.tsx:469 🔍 [DEBUG] finance button in filtered? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50 hover:text-green-800', onClick: ƒ, …}
site-management-fixed.tsx:470 🔍 [DEBUG] geography_analytics button in filtered? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50 hover:text-teal-800', onClick: ƒ, …}
site-management-fixed.tsx:471 🔍 [DEBUG] ai_settings button in filtered? undefined
site-management-fixed.tsx:472 🔍 [DEBUG] content_management button in filtered? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50 hover:text-lime-800', onClick: ƒ, …}
site-management-fixed.tsx:75 🔍 [DEBUG] filtered buttons count: 36
site-management-fixed.tsx:76 🔍 [DEBUG] First 5 filtered buttons: (5) [{…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:77 🔍 [DEBUG] AI Control button in filtered: undefined
site-management-fixed.tsx:78 🔍 [DEBUG] Content Management button in filtered: {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50 hover:text-lime-800', onClick: ƒ, …}
site-management-fixed.tsx:24 🔍 [DEBUG] Site Management component initialized
