logistics-management:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=6aa58533:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=6aa58533:840
run @ @tanstack_react-query.js?v=6aa58533:494
start @ @tanstack_react-query.js?v=6aa58533:536
fetch @ @tanstack_react-query.js?v=6aa58533:926
executeFetch_fn @ @tanstack_react-query.js?v=6aa58533:2211
onSubscribe @ @tanstack_react-query.js?v=6aa58533:1898
subscribe @ @tanstack_react-query.js?v=6aa58533:24
(anonymous) @ @tanstack_react-query.js?v=6aa58533:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6aa58533:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6aa58533:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6aa58533:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6aa58533:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6aa58533:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6aa58533:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6aa58533:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6aa58533:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aa58533:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aa58533:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6aa58533:19432
commitRoot @ chunk-RPCDYKBN.js?v=6aa58533:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6aa58533:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aa58533:18718
workLoop @ chunk-RPCDYKBN.js?v=6aa58533:197
flushWork @ chunk-RPCDYKBN.js?v=6aa58533:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aa58533:384
useAuth.ts:43 Auth check result: {success: true, user: {…}}
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:117574)
    at t.value (twk-chunk-common.js:2:150658)
    at p.updateUUID (twk-chunk-common.js:2:202310)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:124589)
    at twk-chunk-common.js:2:123900
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
p.dispatch @ twk-vendor.js:2
dispatch @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
logistics-management.tsx:200 🔍 [LOGISTICS MGMT] First order data: {id: 88, customerOrderId: 254, orderNumber: 'M2511132', hasOrderNumber: true, allFields: Array(54)}
useOrderNotifications.ts:99 🔔 [LOGISTICS] نوتیفیکیشن: 21 سفارش جدید دریافت شد
logistics-management:168 Tawk.to Live Chat loaded successfully
logistics-management.tsx:200 🔍 [LOGISTICS MGMT] First order data: {id: 88, customerOrderId: 254, orderNumber: 'M2511132', hasOrderNumber: true, allFields: Array(54)}
logistics-management.tsx:2227 Uncaught ReferenceError: Clock is not defined
    at logistics-management.tsx:2227:20
    at Array.map (<anonymous>)
    at VehiclesTab (logistics-management.tsx:2188:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=6aa58533:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=6aa58533:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=6aa58533:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=6aa58533:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=6aa58533:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=6aa58533:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=6aa58533:19765:15)
(anonymous) @ logistics-management.tsx:2227
VehiclesTab @ logistics-management.tsx:2188
renderWithHooks @ chunk-RPCDYKBN.js?v=6aa58533:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=6aa58533:14926
beginWork @ chunk-RPCDYKBN.js?v=6aa58533:15914
callCallback2 @ chunk-RPCDYKBN.js?v=6aa58533:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6aa58533:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6aa58533:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=6aa58533:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=6aa58533:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6aa58533:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6aa58533:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aa58533:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aa58533:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6aa58533:18627
logistics-management.tsx:2227 Uncaught ReferenceError: Clock is not defined
    at logistics-management.tsx:2227:20
    at Array.map (<anonymous>)
    at VehiclesTab (logistics-management.tsx:2188:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=6aa58533:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=6aa58533:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=6aa58533:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=6aa58533:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=6aa58533:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=6aa58533:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=6aa58533:19765:15)
(anonymous) @ logistics-management.tsx:2227
VehiclesTab @ logistics-management.tsx:2188
renderWithHooks @ chunk-RPCDYKBN.js?v=6aa58533:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=6aa58533:14926
beginWork @ chunk-RPCDYKBN.js?v=6aa58533:15914
callCallback2 @ chunk-RPCDYKBN.js?v=6aa58533:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6aa58533:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6aa58533:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=6aa58533:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=6aa58533:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6aa58533:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6aa58533:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=6aa58533:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aa58533:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aa58533:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6aa58533:18627
chunk-RPCDYKBN.js?v=6aa58533:14032 The above error occurred in the <VehiclesTab> component:

    at VehiclesTab (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/pages/admin/logistics-management.tsx:3744:47)
    at div
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=6aa58533:42:13
    at Presence (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7QZBBLXT.js?v=6aa58533:24:11)
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=6aa58533:175:13
    at _c5 (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=6aa58533:42:13
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=6aa58533:38:15)
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=6aa58533:53:7
    at div
    at LogisticsManagement (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/pages/admin/logistics-management.tsx:73:37)
    at Route (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6aa58533:265:16)
    at Switch (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6aa58533:321:17)
    at main
    at div
    at Router
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=6aa58533:38:15)
    at TooltipProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=6aa58533:65:5)
    at LanguageProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=6aa58533:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=6aa58533:14032
update.callback @ chunk-RPCDYKBN.js?v=6aa58533:14052
callCallback @ chunk-RPCDYKBN.js?v=6aa58533:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=6aa58533:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=6aa58533:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=6aa58533:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=6aa58533:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=6aa58533:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=6aa58533:19353
commitRoot @ chunk-RPCDYKBN.js?v=6aa58533:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aa58533:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aa58533:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6aa58533:18627
chunk-RPCDYKBN.js?v=6aa58533:9129 Uncaught ReferenceError: Clock is not defined
    at logistics-management.tsx:2227:20
    at Array.map (<anonymous>)
    at VehiclesTab (logistics-management.tsx:2188:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=6aa58533:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=6aa58533:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=6aa58533:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=6aa58533:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=6aa58533:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=6aa58533:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=6aa58533:19116:15)
(anonymous) @ logistics-management.tsx:2227
VehiclesTab @ logistics-management.tsx:2188
renderWithHooks @ chunk-RPCDYKBN.js?v=6aa58533:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=6aa58533:14926
beginWork @ chunk-RPCDYKBN.js?v=6aa58533:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=6aa58533:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=6aa58533:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6aa58533:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6aa58533:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=6aa58533:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aa58533:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aa58533:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6aa58533:18627
