admin:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=569e559a:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
onSubscribe @ @tanstack_react-query.js?v=569e559a:1898
subscribe @ @tanstack_react-query.js?v=569e559a:24
(anonymous) @ @tanstack_react-query.js?v=569e559a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=569e559a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=569e559a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=569e559a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=569e559a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=569e559a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=569e559a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=569e559a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=569e559a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=569e559a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=569e559a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=569e559a:19432
commitRoot @ chunk-RPCDYKBN.js?v=569e559a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=569e559a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=569e559a:18718
workLoop @ chunk-RPCDYKBN.js?v=569e559a:197
flushWork @ chunk-RPCDYKBN.js?v=569e559a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=569e559a:384
useAuth.ts:43 Auth check result: {success: true, user: {…}}
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:117574)
    at t.value (twk-chunk-common.js:2:150658)
    at p.updateUUID (twk-chunk-common.js:2:202310)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:124589)
    at twk-chunk-common.js:2:123900
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
(anonymous) @ twk-vendor.js:2
(anonymous) @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
via.placeholder.com/128x128?text=WeChat+QR:1  GET https://via.placeholder.com/128x128?text=WeChat+QR net::ERR_NAME_NOT_RESOLVED
Image
commitMount @ chunk-RPCDYKBN.js?v=569e559a:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=569e559a:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=569e559a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=569e559a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=569e559a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=569e559a:19353
commitRoot @ chunk-RPCDYKBN.js?v=569e559a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=569e559a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=569e559a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=569e559a:555
flush @ @tanstack_react-query.js?v=569e559a:569
batch @ @tanstack_react-query.js?v=569e559a:587
dispatch_fn @ @tanstack_react-query.js?v=569e559a:996
setData @ @tanstack_react-query.js?v=569e559a:696
onSuccess @ @tanstack_react-query.js?v=569e559a:897
resolve @ @tanstack_react-query.js?v=569e559a:456
Promise.then
run @ @tanstack_react-query.js?v=569e559a:498
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
onSubscribe @ @tanstack_react-query.js?v=569e559a:1898
subscribe @ @tanstack_react-query.js?v=569e559a:24
(anonymous) @ @tanstack_react-query.js?v=569e559a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=569e559a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=569e559a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=569e559a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=569e559a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=569e559a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=569e559a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=569e559a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=569e559a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=569e559a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=569e559a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=569e559a:19432
commitRoot @ chunk-RPCDYKBN.js?v=569e559a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=569e559a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=569e559a:18718
workLoop @ chunk-RPCDYKBN.js?v=569e559a:197
flushWork @ chunk-RPCDYKBN.js?v=569e559a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=569e559a:384
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:71 🔍 [DEBUG] useEffect triggered, userPermissions: undefined
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:71 🔍 [DEBUG] useEffect triggered, userPermissions: {success: true, permissions: Array(34), modules: Array(34), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:74 🔍 [DEBUG] userPermissions modules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:430 🔍 [DEBUG] Full userPermissions response: {success: true, permissions: Array(34), modules: Array(34), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:431 🔍 [DEBUG] userPermissions.modules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:432 🔍 [DEBUG] userPermissions.permissions: (34) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:437 🔍 [DEBUG] Total allButtons count: 35
site-management-fixed.tsx:438 🔍 [DEBUG] AI Settings exists in allButtons: true
site-management-fixed.tsx:439 🔍 [DEBUG] Content Management exists in allButtons: true
site-management-fixed.tsx:441 🔍 [DEBUG] allowedModules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:442 🔍 [DEBUG] kpi_dashboard in allowedModules? true
site-management-fixed.tsx:443 🔍 [DEBUG] management_dashboard in allowedModules? true
site-management-fixed.tsx:444 🔍 [DEBUG] finance in allowedModules? true
site-management-fixed.tsx:445 🔍 [DEBUG] geography_analytics in allowedModules? true
site-management-fixed.tsx:446 🔍 [DEBUG] ai_settings in allowedModules? true
site-management-fixed.tsx:447 🔍 [DEBUG] content_management in allowedModules? true
site-management-fixed.tsx:453 🔍 [CRITICAL] Missing button detection:
site-management-fixed.tsx:457 🔍 [MISSING] order-tracking-view Order Management & Tracking - View Only moduleId: order_tracking
site-management-fixed.tsx:461 🔍 [CRITICAL] Missing buttons count: 1
site-management-fixed.tsx:463 🔍 [DEBUG] finance button found in allButtons? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50', onClick: ƒ, …}
site-management-fixed.tsx:464 🔍 [DEBUG] geography_analytics button found in allButtons? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50', onClick: ƒ, …}
site-management-fixed.tsx:465 🔍 [DEBUG] ai_settings button found in allButtons? {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:466 🔍 [DEBUG] content_management button found in allButtons? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:467 🔍 [DEBUG] finance button in filtered? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50', onClick: ƒ, …}
site-management-fixed.tsx:468 🔍 [DEBUG] geography_analytics button in filtered? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50', onClick: ƒ, …}
site-management-fixed.tsx:469 🔍 [DEBUG] ai_settings button in filtered? {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:470 🔍 [DEBUG] content_management button in filtered? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:76 🔍 [DEBUG] filtered buttons count: 34
site-management-fixed.tsx:77 🔍 [DEBUG] First 5 filtered buttons: (5) [{…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:78 🔍 [DEBUG] AI Control button in filtered: {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:79 🔍 [DEBUG] Content Management button in filtered: {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
admin:168 Tawk.to Live Chat loaded successfully
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
fetch @ @tanstack_react-query.js?v=569e559a:2011
refetch @ @tanstack_react-query.js?v=569e559a:2001
onFocus @ @tanstack_react-query.js?v=569e559a:749
(anonymous) @ @tanstack_react-query.js?v=569e559a:1112
(anonymous) @ @tanstack_react-query.js?v=569e559a:1111
batch @ @tanstack_react-query.js?v=569e559a:583
onFocus @ @tanstack_react-query.js?v=569e559a:1110
(anonymous) @ @tanstack_react-query.js?v=569e559a:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=569e559a:313
onFocus @ @tanstack_react-query.js?v=569e559a:312
(anonymous) @ @tanstack_react-query.js?v=569e559a:299
listener @ @tanstack_react-query.js?v=569e559a:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
fetch @ @tanstack_react-query.js?v=569e559a:2011
refetch @ @tanstack_react-query.js?v=569e559a:2001
onFocus @ @tanstack_react-query.js?v=569e559a:749
(anonymous) @ @tanstack_react-query.js?v=569e559a:1112
(anonymous) @ @tanstack_react-query.js?v=569e559a:1111
batch @ @tanstack_react-query.js?v=569e559a:583
onFocus @ @tanstack_react-query.js?v=569e559a:1110
(anonymous) @ @tanstack_react-query.js?v=569e559a:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=569e559a:313
onFocus @ @tanstack_react-query.js?v=569e559a:312
(anonymous) @ @tanstack_react-query.js?v=569e559a:299
listener @ @tanstack_react-query.js?v=569e559a:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
fetch @ @tanstack_react-query.js?v=569e559a:2011
refetch @ @tanstack_react-query.js?v=569e559a:2001
onFocus @ @tanstack_react-query.js?v=569e559a:749
(anonymous) @ @tanstack_react-query.js?v=569e559a:1112
(anonymous) @ @tanstack_react-query.js?v=569e559a:1111
batch @ @tanstack_react-query.js?v=569e559a:583
onFocus @ @tanstack_react-query.js?v=569e559a:1110
(anonymous) @ @tanstack_react-query.js?v=569e559a:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=569e559a:313
onFocus @ @tanstack_react-query.js?v=569e559a:312
(anonymous) @ @tanstack_react-query.js?v=569e559a:299
listener @ @tanstack_react-query.js?v=569e559a:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
fetch @ @tanstack_react-query.js?v=569e559a:2011
refetch @ @tanstack_react-query.js?v=569e559a:2001
onFocus @ @tanstack_react-query.js?v=569e559a:749
(anonymous) @ @tanstack_react-query.js?v=569e559a:1112
(anonymous) @ @tanstack_react-query.js?v=569e559a:1111
batch @ @tanstack_react-query.js?v=569e559a:583
onFocus @ @tanstack_react-query.js?v=569e559a:1110
(anonymous) @ @tanstack_react-query.js?v=569e559a:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=569e559a:313
onFocus @ @tanstack_react-query.js?v=569e559a:312
(anonymous) @ @tanstack_react-query.js?v=569e559a:299
listener @ @tanstack_react-query.js?v=569e559a:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
fetch @ @tanstack_react-query.js?v=569e559a:2011
refetch @ @tanstack_react-query.js?v=569e559a:2001
onFocus @ @tanstack_react-query.js?v=569e559a:749
(anonymous) @ @tanstack_react-query.js?v=569e559a:1112
(anonymous) @ @tanstack_react-query.js?v=569e559a:1111
batch @ @tanstack_react-query.js?v=569e559a:583
onFocus @ @tanstack_react-query.js?v=569e559a:1110
(anonymous) @ @tanstack_react-query.js?v=569e559a:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=569e559a:313
onFocus @ @tanstack_react-query.js?v=569e559a:312
(anonymous) @ @tanstack_react-query.js?v=569e559a:299
listener @ @tanstack_react-query.js?v=569e559a:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
fetch @ @tanstack_react-query.js?v=569e559a:2011
refetch @ @tanstack_react-query.js?v=569e559a:2001
onFocus @ @tanstack_react-query.js?v=569e559a:749
(anonymous) @ @tanstack_react-query.js?v=569e559a:1112
(anonymous) @ @tanstack_react-query.js?v=569e559a:1111
batch @ @tanstack_react-query.js?v=569e559a:583
onFocus @ @tanstack_react-query.js?v=569e559a:1110
(anonymous) @ @tanstack_react-query.js?v=569e559a:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=569e559a:313
onFocus @ @tanstack_react-query.js?v=569e559a:312
(anonymous) @ @tanstack_react-query.js?v=569e559a:299
listener @ @tanstack_react-query.js?v=569e559a:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
fetch @ @tanstack_react-query.js?v=569e559a:2011
refetch @ @tanstack_react-query.js?v=569e559a:2001
onFocus @ @tanstack_react-query.js?v=569e559a:749
(anonymous) @ @tanstack_react-query.js?v=569e559a:1112
(anonymous) @ @tanstack_react-query.js?v=569e559a:1111
batch @ @tanstack_react-query.js?v=569e559a:583
onFocus @ @tanstack_react-query.js?v=569e559a:1110
(anonymous) @ @tanstack_react-query.js?v=569e559a:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=569e559a:313
onFocus @ @tanstack_react-query.js?v=569e559a:312
(anonymous) @ @tanstack_react-query.js?v=569e559a:299
listener @ @tanstack_react-query.js?v=569e559a:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=569e559a:840
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
fetch @ @tanstack_react-query.js?v=569e559a:926
executeFetch_fn @ @tanstack_react-query.js?v=569e559a:2211
fetch @ @tanstack_react-query.js?v=569e559a:2011
refetch @ @tanstack_react-query.js?v=569e559a:2001
onFocus @ @tanstack_react-query.js?v=569e559a:749
(anonymous) @ @tanstack_react-query.js?v=569e559a:1112
(anonymous) @ @tanstack_react-query.js?v=569e559a:1111
batch @ @tanstack_react-query.js?v=569e559a:583
onFocus @ @tanstack_react-query.js?v=569e559a:1110
(anonymous) @ @tanstack_react-query.js?v=569e559a:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=569e559a:313
onFocus @ @tanstack_react-query.js?v=569e559a:312
(anonymous) @ @tanstack_react-query.js?v=569e559a:299
listener @ @tanstack_react-query.js?v=569e559a:270
useAuth.ts:43 Auth check result: {success: true, user: {…}}
queryClient.ts:54  PUT https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/payment/method-settings/wallet_partial 404 (Not Found)
apiRequest @ queryClient.ts:54
(anonymous) @ payment-settings.tsx:230
mutationFn @ payment-settings.tsx:229
fn @ @tanstack_react-query.js?v=569e559a:1189
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
execute @ @tanstack_react-query.js?v=569e559a:1225
await in execute
mutate @ @tanstack_react-query.js?v=569e559a:2630
(anonymous) @ @tanstack_react-query.js?v=569e559a:3295
onCheckedChange @ payment-settings.tsx:985
(anonymous) @ chunk-2QGE5M3T.js?v=569e559a:32
(anonymous) @ chunk-DBBQJ3JE.js?v=569e559a:28
(anonymous) @ @radix-ui_react-switch.js?v=569e559a:78
handleEvent @ chunk-2QGE5M3T.js?v=569e559a:13
callCallback2 @ chunk-RPCDYKBN.js?v=569e559a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=569e559a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=569e559a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=569e559a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=569e559a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=569e559a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=569e559a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=569e559a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=569e559a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=569e559a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=569e559a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=569e559a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=569e559a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=569e559a:5449
payment-settings.tsx:273 Payment method update error: Error: 404: {"success":false,"message":"روش پرداخت یافت نشد"}
    at throwIfResNotOk (queryClient.ts:41:13)
    at async apiRequest (queryClient.ts:63:5)
    at async Promise.all (index 1)
    at async Object.mutationFn (payment-settings.tsx:228:25)
onError @ payment-settings.tsx:273
execute @ @tanstack_react-query.js?v=569e559a:1254
await in execute
mutate @ @tanstack_react-query.js?v=569e559a:2630
(anonymous) @ @tanstack_react-query.js?v=569e559a:3295
onCheckedChange @ payment-settings.tsx:985
(anonymous) @ chunk-2QGE5M3T.js?v=569e559a:32
(anonymous) @ chunk-DBBQJ3JE.js?v=569e559a:28
(anonymous) @ @radix-ui_react-switch.js?v=569e559a:78
handleEvent @ chunk-2QGE5M3T.js?v=569e559a:13
callCallback2 @ chunk-RPCDYKBN.js?v=569e559a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=569e559a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=569e559a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=569e559a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=569e559a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=569e559a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=569e559a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=569e559a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=569e559a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=569e559a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=569e559a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=569e559a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=569e559a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=569e559a:5449
queryClient.ts:54  PUT https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/payment/method-settings/wallet_partial 404 (Not Found)
apiRequest @ queryClient.ts:54
(anonymous) @ payment-settings.tsx:230
mutationFn @ payment-settings.tsx:229
fn @ @tanstack_react-query.js?v=569e559a:1189
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
execute @ @tanstack_react-query.js?v=569e559a:1225
await in execute
mutate @ @tanstack_react-query.js?v=569e559a:2630
(anonymous) @ @tanstack_react-query.js?v=569e559a:3295
onCheckedChange @ payment-settings.tsx:985
(anonymous) @ chunk-2QGE5M3T.js?v=569e559a:32
(anonymous) @ chunk-DBBQJ3JE.js?v=569e559a:28
(anonymous) @ @radix-ui_react-switch.js?v=569e559a:78
handleEvent @ chunk-2QGE5M3T.js?v=569e559a:13
callCallback2 @ chunk-RPCDYKBN.js?v=569e559a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=569e559a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=569e559a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=569e559a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=569e559a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=569e559a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=569e559a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=569e559a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=569e559a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=569e559a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=569e559a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=569e559a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=569e559a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=569e559a:5449
payment-settings.tsx:273 Payment method update error: Error: 404: {"success":false,"message":"روش پرداخت یافت نشد"}
    at throwIfResNotOk (queryClient.ts:41:13)
    at async apiRequest (queryClient.ts:63:5)
    at async Promise.all (index 1)
    at async Object.mutationFn (payment-settings.tsx:228:25)
onError @ payment-settings.tsx:273
execute @ @tanstack_react-query.js?v=569e559a:1254
await in execute
mutate @ @tanstack_react-query.js?v=569e559a:2630
(anonymous) @ @tanstack_react-query.js?v=569e559a:3295
onCheckedChange @ payment-settings.tsx:985
(anonymous) @ chunk-2QGE5M3T.js?v=569e559a:32
(anonymous) @ chunk-DBBQJ3JE.js?v=569e559a:28
(anonymous) @ @radix-ui_react-switch.js?v=569e559a:78
handleEvent @ chunk-2QGE5M3T.js?v=569e559a:13
callCallback2 @ chunk-RPCDYKBN.js?v=569e559a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=569e559a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=569e559a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=569e559a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=569e559a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=569e559a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=569e559a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=569e559a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=569e559a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=569e559a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=569e559a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=569e559a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=569e559a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=569e559a:5449
queryClient.ts:54  PUT https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/payment/method-settings/wallet_partial 404 (Not Found)
apiRequest @ queryClient.ts:54
(anonymous) @ payment-settings.tsx:230
mutationFn @ payment-settings.tsx:229
fn @ @tanstack_react-query.js?v=569e559a:1189
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
execute @ @tanstack_react-query.js?v=569e559a:1225
await in execute
mutate @ @tanstack_react-query.js?v=569e559a:2630
(anonymous) @ @tanstack_react-query.js?v=569e559a:3295
onCheckedChange @ payment-settings.tsx:985
(anonymous) @ chunk-2QGE5M3T.js?v=569e559a:32
(anonymous) @ chunk-DBBQJ3JE.js?v=569e559a:28
(anonymous) @ @radix-ui_react-switch.js?v=569e559a:78
handleEvent @ chunk-2QGE5M3T.js?v=569e559a:13
callCallback2 @ chunk-RPCDYKBN.js?v=569e559a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=569e559a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=569e559a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=569e559a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=569e559a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=569e559a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=569e559a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=569e559a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=569e559a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=569e559a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=569e559a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=569e559a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=569e559a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=569e559a:5449
payment-settings.tsx:273 Payment method update error: Error: 404: {"success":false,"message":"روش پرداخت یافت نشد"}
    at throwIfResNotOk (queryClient.ts:41:13)
    at async apiRequest (queryClient.ts:63:5)
    at async Promise.all (index 1)
    at async Object.mutationFn (payment-settings.tsx:228:25)
onError @ payment-settings.tsx:273
execute @ @tanstack_react-query.js?v=569e559a:1254
await in execute
mutate @ @tanstack_react-query.js?v=569e559a:2630
(anonymous) @ @tanstack_react-query.js?v=569e559a:3295
onCheckedChange @ payment-settings.tsx:985
(anonymous) @ chunk-2QGE5M3T.js?v=569e559a:32
(anonymous) @ chunk-DBBQJ3JE.js?v=569e559a:28
(anonymous) @ @radix-ui_react-switch.js?v=569e559a:78
handleEvent @ chunk-2QGE5M3T.js?v=569e559a:13
callCallback2 @ chunk-RPCDYKBN.js?v=569e559a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=569e559a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=569e559a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=569e559a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=569e559a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=569e559a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=569e559a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=569e559a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=569e559a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=569e559a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=569e559a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=569e559a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=569e559a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=569e559a:5449
queryClient.ts:54  PUT https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/payment/method-settings/wallet_partial 404 (Not Found)
apiRequest @ queryClient.ts:54
(anonymous) @ payment-settings.tsx:230
mutationFn @ payment-settings.tsx:229
fn @ @tanstack_react-query.js?v=569e559a:1189
run @ @tanstack_react-query.js?v=569e559a:494
start @ @tanstack_react-query.js?v=569e559a:536
execute @ @tanstack_react-query.js?v=569e559a:1225
await in execute
mutate @ @tanstack_react-query.js?v=569e559a:2630
(anonymous) @ @tanstack_react-query.js?v=569e559a:3295
onCheckedChange @ payment-settings.tsx:985
(anonymous) @ chunk-2QGE5M3T.js?v=569e559a:32
(anonymous) @ chunk-DBBQJ3JE.js?v=569e559a:28
(anonymous) @ @radix-ui_react-switch.js?v=569e559a:78
handleEvent @ chunk-2QGE5M3T.js?v=569e559a:13
callCallback2 @ chunk-RPCDYKBN.js?v=569e559a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=569e559a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=569e559a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=569e559a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=569e559a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=569e559a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=569e559a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=569e559a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=569e559a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=569e559a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=569e559a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=569e559a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=569e559a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=569e559a:5449
payment-settings.tsx:273 Payment method update error: Error: 404: {"success":false,"message":"روش پرداخت یافت نشد"}
    at throwIfResNotOk (queryClient.ts:41:13)
    at async apiRequest (queryClient.ts:63:5)
    at async Promise.all (index 1)
    at async Object.mutationFn (payment-settings.tsx:228:25)
onError @ payment-settings.tsx:273
execute @ @tanstack_react-query.js?v=569e559a:1254
await in execute
mutate @ @tanstack_react-query.js?v=569e559a:2630
(anonymous) @ @tanstack_react-query.js?v=569e559a:3295
onCheckedChange @ payment-settings.tsx:985
(anonymous) @ chunk-2QGE5M3T.js?v=569e559a:32
(anonymous) @ chunk-DBBQJ3JE.js?v=569e559a:28
(anonymous) @ @radix-ui_react-switch.js?v=569e559a:78
handleEvent @ chunk-2QGE5M3T.js?v=569e559a:13
callCallback2 @ chunk-RPCDYKBN.js?v=569e559a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=569e559a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=569e559a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=569e559a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=569e559a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=569e559a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=569e559a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=569e559a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=569e559a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=569e559a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=569e559a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=569e559a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=569e559a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=569e559a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=569e559a:5449
