finance-orders:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=815b1335:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=815b1335:840
run @ @tanstack_react-query.js?v=815b1335:494
start @ @tanstack_react-query.js?v=815b1335:536
fetch @ @tanstack_react-query.js?v=815b1335:926
executeFetch_fn @ @tanstack_react-query.js?v=815b1335:2211
onSubscribe @ @tanstack_react-query.js?v=815b1335:1898
subscribe @ @tanstack_react-query.js?v=815b1335:24
(anonymous) @ @tanstack_react-query.js?v=815b1335:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=815b1335:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=815b1335:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=815b1335:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=815b1335:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=815b1335:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=815b1335:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=815b1335:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=815b1335:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=815b1335:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=815b1335:19432
commitRoot @ chunk-RPCDYKBN.js?v=815b1335:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=815b1335:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18718
workLoop @ chunk-RPCDYKBN.js?v=815b1335:197
flushWork @ chunk-RPCDYKBN.js?v=815b1335:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=815b1335:384
useAuth.ts:30  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 401 (Unauthorized)
queryFn @ useAuth.ts:30
fetchFn @ @tanstack_react-query.js?v=815b1335:840
run @ @tanstack_react-query.js?v=815b1335:494
start @ @tanstack_react-query.js?v=815b1335:536
fetch @ @tanstack_react-query.js?v=815b1335:926
executeFetch_fn @ @tanstack_react-query.js?v=815b1335:2211
onSubscribe @ @tanstack_react-query.js?v=815b1335:1898
subscribe @ @tanstack_react-query.js?v=815b1335:24
(anonymous) @ @tanstack_react-query.js?v=815b1335:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=815b1335:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=815b1335:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=815b1335:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=815b1335:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=815b1335:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=815b1335:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=815b1335:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=815b1335:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=815b1335:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=815b1335:19432
commitRoot @ chunk-RPCDYKBN.js?v=815b1335:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=815b1335:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18718
workLoop @ chunk-RPCDYKBN.js?v=815b1335:197
flushWork @ chunk-RPCDYKBN.js?v=815b1335:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=815b1335:384
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:117574)
    at t.value (twk-chunk-common.js:2:150658)
    at p.updateUUID (twk-chunk-common.js:2:202310)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:124589)
    at twk-chunk-common.js:2:123900
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
(anonymous) @ twk-vendor.js:2
(anonymous) @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
useOrderNotifications.ts:40 The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page. https://developer.chrome.com/blog/autoplay/#web_audio
createBeep @ useOrderNotifications.ts:40
(anonymous) @ useOrderNotifications.ts:82
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=815b1335:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=815b1335:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=815b1335:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=815b1335:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=815b1335:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=815b1335:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=815b1335:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=815b1335:19416
commitRoot @ chunk-RPCDYKBN.js?v=815b1335:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=815b1335:9119
(anonymous) @ chunk-RPCDYKBN.js?v=815b1335:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=815b1335:555
flush @ @tanstack_react-query.js?v=815b1335:569
batch @ @tanstack_react-query.js?v=815b1335:587
dispatch_fn @ @tanstack_react-query.js?v=815b1335:996
setData @ @tanstack_react-query.js?v=815b1335:696
onSuccess @ @tanstack_react-query.js?v=815b1335:897
resolve @ @tanstack_react-query.js?v=815b1335:456
Promise.then
run @ @tanstack_react-query.js?v=815b1335:498
start @ @tanstack_react-query.js?v=815b1335:536
fetch @ @tanstack_react-query.js?v=815b1335:926
executeFetch_fn @ @tanstack_react-query.js?v=815b1335:2211
onSubscribe @ @tanstack_react-query.js?v=815b1335:1898
subscribe @ @tanstack_react-query.js?v=815b1335:24
(anonymous) @ @tanstack_react-query.js?v=815b1335:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=815b1335:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=815b1335:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=815b1335:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=815b1335:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=815b1335:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=815b1335:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=815b1335:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=815b1335:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=815b1335:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=815b1335:19432
commitRoot @ chunk-RPCDYKBN.js?v=815b1335:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=815b1335:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18718
workLoop @ chunk-RPCDYKBN.js?v=815b1335:197
flushWork @ chunk-RPCDYKBN.js?v=815b1335:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=815b1335:384
useOrderNotifications.ts:99 🔔 [FINANCIAL] نوتیفیکیشن: 84 سفارش جدید دریافت شد
finance-orders:168 Tawk.to Live Chat loaded successfully
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=815b1335:840
run @ @tanstack_react-query.js?v=815b1335:494
start @ @tanstack_react-query.js?v=815b1335:536
fetch @ @tanstack_react-query.js?v=815b1335:926
executeFetch_fn @ @tanstack_react-query.js?v=815b1335:2211
fetch @ @tanstack_react-query.js?v=815b1335:2011
refetch @ @tanstack_react-query.js?v=815b1335:2001
onFocus @ @tanstack_react-query.js?v=815b1335:749
(anonymous) @ @tanstack_react-query.js?v=815b1335:1112
(anonymous) @ @tanstack_react-query.js?v=815b1335:1111
batch @ @tanstack_react-query.js?v=815b1335:583
onFocus @ @tanstack_react-query.js?v=815b1335:1110
(anonymous) @ @tanstack_react-query.js?v=815b1335:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=815b1335:313
onFocus @ @tanstack_react-query.js?v=815b1335:312
(anonymous) @ @tanstack_react-query.js?v=815b1335:299
listener @ @tanstack_react-query.js?v=815b1335:270
useAuth.ts:30  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 401 (Unauthorized)
queryFn @ useAuth.ts:30
fetchFn @ @tanstack_react-query.js?v=815b1335:840
run @ @tanstack_react-query.js?v=815b1335:494
start @ @tanstack_react-query.js?v=815b1335:536
fetch @ @tanstack_react-query.js?v=815b1335:926
executeFetch_fn @ @tanstack_react-query.js?v=815b1335:2211
fetch @ @tanstack_react-query.js?v=815b1335:2011
refetch @ @tanstack_react-query.js?v=815b1335:2001
onFocus @ @tanstack_react-query.js?v=815b1335:749
(anonymous) @ @tanstack_react-query.js?v=815b1335:1112
(anonymous) @ @tanstack_react-query.js?v=815b1335:1111
batch @ @tanstack_react-query.js?v=815b1335:583
onFocus @ @tanstack_react-query.js?v=815b1335:1110
(anonymous) @ @tanstack_react-query.js?v=815b1335:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=815b1335:313
onFocus @ @tanstack_react-query.js?v=815b1335:312
(anonymous) @ @tanstack_react-query.js?v=815b1335:299
listener @ @tanstack_react-query.js?v=815b1335:270
chunk-H56OBA7M.js?v=815b1335:341 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-H56OBA7M.js?v=815b1335:341
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=815b1335:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=815b1335:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=815b1335:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=815b1335:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=815b1335:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=815b1335:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=815b1335:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=815b1335:19416
commitRoot @ chunk-RPCDYKBN.js?v=815b1335:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=815b1335:9119
(anonymous) @ chunk-RPCDYKBN.js?v=815b1335:18627
finance-orders.tsx:343 🔄 [FINANCE] Sending approve request for order 289 with receipt amount: 
finance-orders.tsx:350 ✅ [FINANCE] Order approved successfully: {success: true, order: {…}, message: 'پرداخت تایید شد و به انبار ارسال گردید', walletTransaction: false}
useOrderNotifications.ts:99 🔔 [FINANCIAL] نوتیفیکیشن: 84 سفارش جدید دریافت شد
chunk-H56OBA7M.js?v=815b1335:341 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-H56OBA7M.js?v=815b1335:341
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=815b1335:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=815b1335:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=815b1335:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=815b1335:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=815b1335:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=815b1335:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=815b1335:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=815b1335:19416
commitRoot @ chunk-RPCDYKBN.js?v=815b1335:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=815b1335:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=815b1335:9119
(anonymous) @ chunk-RPCDYKBN.js?v=815b1335:18627
finance-orders.tsx:343 🔄 [FINANCE] Sending approve request for order 289 with receipt amount: 
finance-orders.tsx:350 ✅ [FINANCE] Order approved successfully: {success: true, order: {…}, message: 'پرداخت تایید شد و به انبار ارسال گردید', walletTransaction: false}
useOrderNotifications.ts:99 🔔 [FINANCIAL] نوتیفیکیشن: 84 سفارش جدید دریافت شد
finance-orders.tsx:261  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/orders/find-by-number/M2511204 401 (Unauthorized)
fetchOrderDetails @ finance-orders.tsx:261
onClick @ finance-orders.tsx:1700
callCallback2 @ chunk-RPCDYKBN.js?v=815b1335:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=815b1335:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=815b1335:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=815b1335:3736
executeDispatch @ chunk-RPCDYKBN.js?v=815b1335:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=815b1335:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=815b1335:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=815b1335:7051
(anonymous) @ chunk-RPCDYKBN.js?v=815b1335:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=815b1335:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=815b1335:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=815b1335:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=815b1335:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=815b1335:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=815b1335:5449
finance-orders.tsx:295 Error fetching order details: Error: Failed to find order
    at fetchOrderDetails (finance-orders.tsx:266:15)
fetchOrderDetails @ finance-orders.tsx:295
await in fetchOrderDetails
onClick @ finance-orders.tsx:1700
callCallback2 @ chunk-RPCDYKBN.js?v=815b1335:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=815b1335:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=815b1335:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=815b1335:3736
executeDispatch @ chunk-RPCDYKBN.js?v=815b1335:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=815b1335:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=815b1335:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=815b1335:7051
(anonymous) @ chunk-RPCDYKBN.js?v=815b1335:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=815b1335:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=815b1335:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=815b1335:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=815b1335:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=815b1335:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=815b1335:5449
finance-orders.tsx:261  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/orders/find-by-number/M2511204 401 (Unauthorized)
fetchOrderDetails @ finance-orders.tsx:261
onClick @ finance-orders.tsx:1700
callCallback2 @ chunk-RPCDYKBN.js?v=815b1335:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=815b1335:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=815b1335:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=815b1335:3736
executeDispatch @ chunk-RPCDYKBN.js?v=815b1335:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=815b1335:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=815b1335:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=815b1335:7051
(anonymous) @ chunk-RPCDYKBN.js?v=815b1335:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=815b1335:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=815b1335:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=815b1335:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=815b1335:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=815b1335:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=815b1335:5449
finance-orders.tsx:295 Error fetching order details: Error: Failed to find order
    at fetchOrderDetails (finance-orders.tsx:266:15)
fetchOrderDetails @ finance-orders.tsx:295
await in fetchOrderDetails
onClick @ finance-orders.tsx:1700
callCallback2 @ chunk-RPCDYKBN.js?v=815b1335:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=815b1335:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=815b1335:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=815b1335:3736
executeDispatch @ chunk-RPCDYKBN.js?v=815b1335:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=815b1335:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=815b1335:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=815b1335:7051
(anonymous) @ chunk-RPCDYKBN.js?v=815b1335:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=815b1335:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=815b1335:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=815b1335:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=815b1335:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=815b1335:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=815b1335:5449
