warehouse-management:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=df726253:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
/api/customers/me:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
useAuth.ts:43 Auth check result: Object
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:117574)
    at t.value (twk-chunk-common.js:2:150658)
    at p.updateUUID (twk-chunk-common.js:2:202310)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:124589)
    at twk-chunk-common.js:2:123900
value @ twk-chunk-common.js:2
warehouse-management:168 Tawk.to Live Chat loaded successfully
useAuth.ts:43 Auth check result: {success: true, user: {…}}
chunk-5H3OWBVA.js?v=df726253:341 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-5H3OWBVA.js?v=df726253:341
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=df726253:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=df726253:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=df726253:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=df726253:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=df726253:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=df726253:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=df726253:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=df726253:19416
commitRoot @ chunk-RPCDYKBN.js?v=df726253:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=df726253:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=df726253:9119
(anonymous) @ chunk-RPCDYKBN.js?v=df726253:18627
warehouse-management-fixed.tsx:480 Order details fetched: {orderManagement: {…}, customerOrder: {…}, items: Array(1), customer: {…}, totalItems: 1, …}
chunk-RPCDYKBN.js?v=df726253:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=df726253:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
removeChildFromContainer @ chunk-RPCDYKBN.js?v=df726253:8462
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17508
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17534
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
commitDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=df726253:19347
commitRoot @ chunk-RPCDYKBN.js?v=df726253:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=df726253:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=df726253:9119
flushSync @ chunk-RPCDYKBN.js?v=df726253:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=df726253:21538
dispatchDiscreteCustomEvent @ chunk-AXMZZQ2X.js?v=df726253:53
handleAndDispatchCustomEvent @ chunk-OUO7YT6V.js?v=df726253:239
handleAndDispatchPointerDownOutsideEvent2 @ chunk-OUO7YT6V.js?v=df726253:175
chunk-RPCDYKBN.js?v=df726253:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=df726253:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
removeChildFromContainer @ chunk-RPCDYKBN.js?v=df726253:8462
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17508
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17534
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
commitDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=df726253:19347
commitRoot @ chunk-RPCDYKBN.js?v=df726253:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=df726253:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=df726253:9119
flushSync @ chunk-RPCDYKBN.js?v=df726253:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=df726253:21538
dispatchDiscreteCustomEvent @ chunk-AXMZZQ2X.js?v=df726253:53
handleAndDispatchCustomEvent @ chunk-OUO7YT6V.js?v=df726253:239
handleAndDispatchPointerDownOutsideEvent2 @ chunk-OUO7YT6V.js?v=df726253:175
chunk-RPCDYKBN.js?v=df726253:14032 The above error occurred in the <Portal> component:

    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3SVIXKAI.js?v=df726253:27:22
    at Presence (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YE5GEEUL.js?v=df726253:24:11)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=df726253:38:15)
    at DialogPortal (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=df726253:113:11)
    at _c3 (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/dialog.tsx:52:12)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=df726253:38:15)
    at Dialog (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=df726253:54:5)
    at div
    at div
    at WarehouseManagementFixed (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/pages/admin/warehouse-management-fixed.tsx:35:39)
    at Route (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=df726253:265:16)
    at Switch (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=df726253:321:17)
    at main
    at div
    at Router
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=df726253:38:15)
    at TooltipProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=df726253:65:5)
    at LanguageProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=df726253:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=df726253:14032
update.callback @ chunk-RPCDYKBN.js?v=df726253:14052
callCallback @ chunk-RPCDYKBN.js?v=df726253:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=df726253:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=df726253:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=df726253:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=df726253:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=df726253:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=df726253:19353
commitRoot @ chunk-RPCDYKBN.js?v=df726253:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=df726253:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=df726253:9119
flushSync @ chunk-RPCDYKBN.js?v=df726253:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=df726253:21538
dispatchDiscreteCustomEvent @ chunk-AXMZZQ2X.js?v=df726253:53
handleAndDispatchCustomEvent @ chunk-OUO7YT6V.js?v=df726253:239
handleAndDispatchPointerDownOutsideEvent2 @ chunk-OUO7YT6V.js?v=df726253:175
chunk-RPCDYKBN.js?v=df726253:14032 The above error occurred in the <Portal> component:

    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3SVIXKAI.js?v=df726253:27:22
    at Presence (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YE5GEEUL.js?v=df726253:24:11)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=df726253:38:15)
    at DialogPortal (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=df726253:113:11)
    at _c3 (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/dialog.tsx:52:12)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=df726253:38:15)
    at Dialog (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=df726253:54:5)
    at div
    at div
    at WarehouseManagementFixed (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/pages/admin/warehouse-management-fixed.tsx:35:39)
    at Route (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=df726253:265:16)
    at Switch (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=df726253:321:17)
    at main
    at div
    at Router
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=df726253:38:15)
    at TooltipProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=df726253:65:5)
    at LanguageProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=df726253:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=df726253:14032
update.callback @ chunk-RPCDYKBN.js?v=df726253:14052
callCallback @ chunk-RPCDYKBN.js?v=df726253:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=df726253:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=df726253:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=df726253:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=df726253:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=df726253:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=df726253:19353
commitRoot @ chunk-RPCDYKBN.js?v=df726253:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=df726253:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=df726253:9119
flushSync @ chunk-RPCDYKBN.js?v=df726253:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=df726253:21538
dispatchDiscreteCustomEvent @ chunk-AXMZZQ2X.js?v=df726253:53
handleAndDispatchCustomEvent @ chunk-OUO7YT6V.js?v=df726253:239
handleAndDispatchPointerDownOutsideEvent2 @ chunk-OUO7YT6V.js?v=df726253:175
chunk-RPCDYKBN.js?v=df726253:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=df726253:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=df726253:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=df726253:17577:15)
removeChildFromContainer @ chunk-RPCDYKBN.js?v=df726253:8462
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17508
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17534
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17577
commitDeletionEffects @ chunk-RPCDYKBN.js?v=df726253:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=df726253:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=df726253:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=df726253:19347
commitRoot @ chunk-RPCDYKBN.js?v=df726253:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=df726253:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=df726253:9119
flushSync @ chunk-RPCDYKBN.js?v=df726253:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=df726253:21538
dispatchDiscreteCustomEvent @ chunk-AXMZZQ2X.js?v=df726253:53
handleAndDispatchCustomEvent @ chunk-OUO7YT6V.js?v=df726253:239
handleAndDispatchPointerDownOutsideEvent2 @ chunk-OUO7YT6V.js?v=df726253:175
