admin:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=8c32f495:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19432
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8c32f495:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18718
workLoop @ chunk-RPCDYKBN.js?v=8c32f495:197
flushWork @ chunk-RPCDYKBN.js?v=8c32f495:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8c32f495:384
useAuth.ts:43 Auth check result: {success: true, user: {…}}
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:117574)
    at t.value (twk-chunk-common.js:2:150658)
    at p.updateUUID (twk-chunk-common.js:2:202310)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:124589)
    at twk-chunk-common.js:2:123900
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
p.dispatch @ twk-vendor.js:2
dispatch @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:71 🔍 [DEBUG] useEffect triggered, userPermissions: undefined
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:71 🔍 [DEBUG] useEffect triggered, userPermissions: {success: true, permissions: Array(34), modules: Array(34), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:74 🔍 [DEBUG] userPermissions modules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:430 🔍 [DEBUG] Full userPermissions response: {success: true, permissions: Array(34), modules: Array(34), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:431 🔍 [DEBUG] userPermissions.modules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:432 🔍 [DEBUG] userPermissions.permissions: (34) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:437 🔍 [DEBUG] Total allButtons count: 35
site-management-fixed.tsx:438 🔍 [DEBUG] AI Settings exists in allButtons: true
site-management-fixed.tsx:439 🔍 [DEBUG] Content Management exists in allButtons: true
site-management-fixed.tsx:441 🔍 [DEBUG] allowedModules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:442 🔍 [DEBUG] kpi_dashboard in allowedModules? true
site-management-fixed.tsx:443 🔍 [DEBUG] management_dashboard in allowedModules? true
site-management-fixed.tsx:444 🔍 [DEBUG] finance in allowedModules? true
site-management-fixed.tsx:445 🔍 [DEBUG] geography_analytics in allowedModules? true
site-management-fixed.tsx:446 🔍 [DEBUG] ai_settings in allowedModules? true
site-management-fixed.tsx:447 🔍 [DEBUG] content_management in allowedModules? true
site-management-fixed.tsx:453 🔍 [CRITICAL] Missing button detection:
site-management-fixed.tsx:457 🔍 [MISSING] order-tracking-view Order Management & Tracking - View Only moduleId: order_tracking
site-management-fixed.tsx:461 🔍 [CRITICAL] Missing buttons count: 1
site-management-fixed.tsx:463 🔍 [DEBUG] finance button found in allButtons? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50', onClick: ƒ, …}
site-management-fixed.tsx:464 🔍 [DEBUG] geography_analytics button found in allButtons? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50', onClick: ƒ, …}
site-management-fixed.tsx:465 🔍 [DEBUG] ai_settings button found in allButtons? {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:466 🔍 [DEBUG] content_management button found in allButtons? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:467 🔍 [DEBUG] finance button in filtered? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50', onClick: ƒ, …}
site-management-fixed.tsx:468 🔍 [DEBUG] geography_analytics button in filtered? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50', onClick: ƒ, …}
site-management-fixed.tsx:469 🔍 [DEBUG] ai_settings button in filtered? {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:470 🔍 [DEBUG] content_management button in filtered? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:76 🔍 [DEBUG] filtered buttons count: 34
site-management-fixed.tsx:77 🔍 [DEBUG] First 5 filtered buttons: (5) [{…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:78 🔍 [DEBUG] AI Control button in filtered: {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:79 🔍 [DEBUG] Content Management button in filtered: {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
admin:168 Tawk.to Live Chat loaded successfully
products.tsx:890 Barcode effect triggered:  Canvas ref: null
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/Magnesium%20Sulfate/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/Urea%20Fertilizer%2046%25/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/Calcium%20Nitrate/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/Potassium%20Sulfate%20K2SO4/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/Solvant%20402/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/Super%20Phosphate%20Fertilizer/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/NPK%20Fertilizer%20Complex/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/%D8%AA%DB%8C%D9%86%D8%B1%20%D9%81%D9%88%D8%B1%DB%8C%2010000/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/NPK%20Fertilizer%2020-20-20/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/Paint%20Thinner%20PT-300/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/products/Diesel%20Fuel%20Additive%20DFA-100/batches/display 404 (Not Found)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0f28b6ec:840
run @ @tanstack_react-query.js?v=0f28b6ec:494
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
onSubscribe @ @tanstack_react-query.js?v=0f28b6ec:1898
subscribe @ @tanstack_react-query.js?v=0f28b6ec:24
(anonymous) @ @tanstack_react-query.js?v=0f28b6ec:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c32f495:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0f28b6ec:555
flush @ @tanstack_react-query.js?v=0f28b6ec:569
batch @ @tanstack_react-query.js?v=0f28b6ec:587
dispatch_fn @ @tanstack_react-query.js?v=0f28b6ec:996
setData @ @tanstack_react-query.js?v=0f28b6ec:696
onSuccess @ @tanstack_react-query.js?v=0f28b6ec:897
resolve @ @tanstack_react-query.js?v=0f28b6ec:456
Promise.then
run @ @tanstack_react-query.js?v=0f28b6ec:498
start @ @tanstack_react-query.js?v=0f28b6ec:536
fetch @ @tanstack_react-query.js?v=0f28b6ec:926
executeFetch_fn @ @tanstack_react-query.js?v=0f28b6ec:2211
fetch @ @tanstack_react-query.js?v=0f28b6ec:2011
refetch @ @tanstack_react-query.js?v=0f28b6ec:2001
(anonymous) @ products.tsx:214
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c32f495:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c32f495:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c32f495:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c32f495:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c32f495:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c32f495:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19416
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8c32f495:18627
products.tsx:890 Barcode effect triggered: 8649677177800 Canvas ref: null
chunk-RPCDYKBN.js?v=8c32f495:521 Warning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components
    at input
    at _c (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/input.tsx:20:11)
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=8c32f495:79:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=8c32f495:56:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/form.tsx:130:9
    at div
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/form.tsx:72:6
    at Controller (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=8c32f495:298:35)
    at FormField (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/form.tsx:33:6)
    at div
    at div
    at form
    at FormProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=8c32f495:102:11)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8c32f495:38:15)
    at TooltipProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=22ef2096:65:5)
    at div
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=8c32f495:42:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E3N2CGGM.js?v=8c32f495:55:7
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=8c32f495:79:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=8c32f495:56:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=8c32f495:42:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-U4VVCSAF.js?v=8c32f495:29:5
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Z5H62DG5.js?v=8c32f495:237:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Z5H62DG5.js?v=8c32f495:160:58
    at Presence (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7QZBBLXT.js?v=8c32f495:24:11)
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Z5H62DG5.js?v=8c32f495:151:64
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=8c32f495:79:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=8c32f495:56:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=8c32f495:42:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JK5G4SUN.js?v=8c32f495:27:22
    at Presence (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7QZBBLXT.js?v=8c32f495:24:11)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8c32f495:38:15)
    at DialogPortal (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Z5H62DG5.js?v=8c32f495:113:11)
    at _c3 (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/dialog.tsx:52:12)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8c32f495:38:15)
    at Dialog (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Z5H62DG5.js?v=8c32f495:54:5)
    at div
    at ProductsPage (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/pages/products.tsx:174:51)
    at Route (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3b86a80a:265:16)
    at Switch (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3b86a80a:321:17)
    at main
    at div
    at Router
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8c32f495:38:15)
    at TooltipProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=22ef2096:65:5)
    at LanguageProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0f28b6ec:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=8c32f495:521
error @ chunk-RPCDYKBN.js?v=8c32f495:505
updateWrapper @ chunk-RPCDYKBN.js?v=8c32f495:1968
updateProperties @ chunk-RPCDYKBN.js?v=8c32f495:7762
commitUpdate @ chunk-RPCDYKBN.js?v=8c32f495:8419
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17763
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17813
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=8c32f495:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=8c32f495:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=8c32f495:19347
commitRoot @ chunk-RPCDYKBN.js?v=8c32f495:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c32f495:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c32f495:9119
flushSync @ chunk-RPCDYKBN.js?v=8c32f495:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=8c32f495:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=8c32f495:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8c32f495:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8c32f495:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8c32f495:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8c32f495:5449
products.tsx:1556 ❌ [DEBUG] Form validation failed: {features: {…}, applications: {…}}
useAuth.ts:43 Auth check result: {success: true, user: {…}}
products.tsx:1556 ❌ [DEBUG] Form validation failed: {features: {…}, applications: {…}}
products.tsx:890 Barcode effect triggered: 8649677177800 Canvas ref: null
products.tsx:890 Barcode effect triggered: 8649677177800 Canvas ref: null
products.tsx:1556 ❌ [DEBUG] Form validation failed: {features: {…}, applications: {…}}
useAuth.ts:43 Auth check result: {success: true, user: {…}}
