seo-management:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=bd0144f2:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/customers/me:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
useAuth.ts:43 Auth check result: Object
128x128?text=WeChat+QR:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVED
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:118283)
    at t.value (twk-chunk-common.js:2:151367)
    at p.updateUUID (twk-chunk-common.js:2:203019)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:125298)
    at twk-chunk-common.js:2:124609
value @ twk-chunk-common.js:2
seo-management:168 Tawk.to Live Chat loaded successfully
useAuth.ts:43 Auth check result: Object
api/ai/seo/generate:1  Failed to load resource: the server responded with a status of 404 (Not Found)
queryClient.ts:54  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/ai/seo/generate 404 (Not Found)
apiRequest @ queryClient.ts:54
mutationFn @ seo-management.tsx:390
fn @ @tanstack_react-query.js?v=bd0144f2:1189
run @ @tanstack_react-query.js?v=bd0144f2:494
start @ @tanstack_react-query.js?v=bd0144f2:536
execute @ @tanstack_react-query.js?v=bd0144f2:1225
await in execute
mutate @ @tanstack_react-query.js?v=bd0144f2:2630
(anonymous) @ @tanstack_react-query.js?v=bd0144f2:3295
handleGenerateAiContent @ seo-management.tsx:510
callCallback2 @ chunk-RPCDYKBN.js?v=bd0144f2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bd0144f2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bd0144f2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bd0144f2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bd0144f2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bd0144f2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bd0144f2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bd0144f2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=bd0144f2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bd0144f2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bd0144f2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bd0144f2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bd0144f2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=bd0144f2:5449
useAuth.ts:43 Auth check result: {success: true, user: {…}}
