admin:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=c5579bcf:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=c5579bcf:840
run @ @tanstack_react-query.js?v=c5579bcf:494
start @ @tanstack_react-query.js?v=c5579bcf:536
fetch @ @tanstack_react-query.js?v=c5579bcf:926
executeFetch_fn @ @tanstack_react-query.js?v=c5579bcf:2211
onSubscribe @ @tanstack_react-query.js?v=c5579bcf:1898
subscribe @ @tanstack_react-query.js?v=c5579bcf:24
(anonymous) @ @tanstack_react-query.js?v=c5579bcf:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c5579bcf:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c5579bcf:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c5579bcf:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c5579bcf:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c5579bcf:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c5579bcf:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c5579bcf:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c5579bcf:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c5579bcf:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c5579bcf:19432
commitRoot @ chunk-RPCDYKBN.js?v=c5579bcf:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c5579bcf:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c5579bcf:18718
workLoop @ chunk-RPCDYKBN.js?v=c5579bcf:197
flushWork @ chunk-RPCDYKBN.js?v=c5579bcf:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c5579bcf:384
useAuth.ts:43 Auth check result: {success: true, user: {…}}
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:117574)
    at t.value (twk-chunk-common.js:2:150658)
    at p.updateUUID (twk-chunk-common.js:2:202310)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:124589)
    at twk-chunk-common.js:2:123900
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
p.dispatch @ twk-vendor.js:2
dispatch @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
admin:168 Tawk.to Live Chat loaded successfully
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:71 🔍 [DEBUG] useEffect triggered, userPermissions: undefined
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:71 🔍 [DEBUG] useEffect triggered, userPermissions: {success: true, permissions: Array(34), modules: Array(34), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:74 🔍 [DEBUG] userPermissions modules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:430 🔍 [DEBUG] Full userPermissions response: {success: true, permissions: Array(34), modules: Array(34), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:431 🔍 [DEBUG] userPermissions.modules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:432 🔍 [DEBUG] userPermissions.permissions: (34) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:437 🔍 [DEBUG] Total allButtons count: 35
site-management-fixed.tsx:438 🔍 [DEBUG] AI Settings exists in allButtons: true
site-management-fixed.tsx:439 🔍 [DEBUG] Content Management exists in allButtons: true
site-management-fixed.tsx:441 🔍 [DEBUG] allowedModules: (34) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information', 'user_guide', 'marketing_module', 'order_management']
site-management-fixed.tsx:442 🔍 [DEBUG] kpi_dashboard in allowedModules? true
site-management-fixed.tsx:443 🔍 [DEBUG] management_dashboard in allowedModules? true
site-management-fixed.tsx:444 🔍 [DEBUG] finance in allowedModules? true
site-management-fixed.tsx:445 🔍 [DEBUG] geography_analytics in allowedModules? true
site-management-fixed.tsx:446 🔍 [DEBUG] ai_settings in allowedModules? true
site-management-fixed.tsx:447 🔍 [DEBUG] content_management in allowedModules? true
site-management-fixed.tsx:453 🔍 [CRITICAL] Missing button detection:
site-management-fixed.tsx:457 🔍 [MISSING] order-tracking-view Order Management & Tracking - View Only moduleId: order_tracking
site-management-fixed.tsx:461 🔍 [CRITICAL] Missing buttons count: 1
site-management-fixed.tsx:463 🔍 [DEBUG] finance button found in allButtons? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50', onClick: ƒ, …}
site-management-fixed.tsx:464 🔍 [DEBUG] geography_analytics button found in allButtons? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50', onClick: ƒ, …}
site-management-fixed.tsx:465 🔍 [DEBUG] ai_settings button found in allButtons? {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:466 🔍 [DEBUG] content_management button found in allButtons? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:467 🔍 [DEBUG] finance button in filtered? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50', onClick: ƒ, …}
site-management-fixed.tsx:468 🔍 [DEBUG] geography_analytics button in filtered? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50', onClick: ƒ, …}
site-management-fixed.tsx:469 🔍 [DEBUG] ai_settings button in filtered? {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:470 🔍 [DEBUG] content_management button in filtered? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:76 🔍 [DEBUG] filtered buttons count: 34
site-management-fixed.tsx:77 🔍 [DEBUG] First 5 filtered buttons: (5) [{…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:78 🔍 [DEBUG] AI Control button in filtered: {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:79 🔍 [DEBUG] Content Management button in filtered: {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
products.tsx:886 Barcode effect triggered:  Canvas ref: null
useAuth.ts:43 Auth check result: {success: true, user: {…}}
products.tsx:886 Barcode effect triggered: 8649677177800 Canvas ref: null
chunk-RPCDYKBN.js?v=c5579bcf:521 Warning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components
    at input
    at _c (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/input.tsx:20:11)
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=c5579bcf:79:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=c5579bcf:56:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/form.tsx:130:9
    at div
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/form.tsx:72:6
    at Controller (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=c5579bcf:298:35)
    at FormField (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/form.tsx:33:6)
    at div
    at div
    at form
    at FormProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=c5579bcf:102:11)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=c5579bcf:38:15)
    at TooltipProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=c5579bcf:65:5)
    at div
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=c5579bcf:42:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OUO7YT6V.js?v=c5579bcf:55:7
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=c5579bcf:79:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=c5579bcf:56:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=c5579bcf:42:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CLPYIDGD.js?v=c5579bcf:29:5
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=c5579bcf:237:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=c5579bcf:160:58
    at Presence (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YE5GEEUL.js?v=c5579bcf:24:11)
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=c5579bcf:151:64
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=c5579bcf:79:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=c5579bcf:56:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=c5579bcf:42:13
    at https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3SVIXKAI.js?v=c5579bcf:27:22
    at Presence (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YE5GEEUL.js?v=c5579bcf:24:11)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=c5579bcf:38:15)
    at DialogPortal (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=c5579bcf:113:11)
    at _c3 (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/components/ui/dialog.tsx:52:12)
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=c5579bcf:38:15)
    at Dialog (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5H3OWBVA.js?v=c5579bcf:54:5)
    at div
    at ProductsPage (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/pages/products.tsx:174:51)
    at Route (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c5579bcf:265:16)
    at Switch (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c5579bcf:321:17)
    at main
    at div
    at Router
    at Provider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=c5579bcf:38:15)
    at TooltipProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=c5579bcf:65:5)
    at LanguageProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c5579bcf:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=c5579bcf:521
error @ chunk-RPCDYKBN.js?v=c5579bcf:505
updateWrapper @ chunk-RPCDYKBN.js?v=c5579bcf:1968
updateProperties @ chunk-RPCDYKBN.js?v=c5579bcf:7762
commitUpdate @ chunk-RPCDYKBN.js?v=c5579bcf:8419
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17763
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17813
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=c5579bcf:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=c5579bcf:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=c5579bcf:19347
commitRoot @ chunk-RPCDYKBN.js?v=c5579bcf:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c5579bcf:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c5579bcf:9119
flushSync @ chunk-RPCDYKBN.js?v=c5579bcf:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=c5579bcf:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=c5579bcf:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c5579bcf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c5579bcf:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c5579bcf:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c5579bcf:5449
useAuth.ts:43 Auth check result: {success: true, user: {…}}
useAuth.ts:43 Auth check result: {success: true, user: {…}}
products.tsx:1552 ❌ [DEBUG] Form validation failed: {features: {…}, applications: {…}}
