shop:192 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=c8e16411:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
shop.tsx:208 🌟 [RATINGS DEBUG] Product stats loaded: 0 products with ratings
useAuth.ts:13  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 401 (Unauthorized)
queryFn @ useAuth.ts:13
fetchFn @ @tanstack_react-query.js?v=c8e16411:840
run @ @tanstack_react-query.js?v=c8e16411:494
start @ @tanstack_react-query.js?v=c8e16411:536
fetch @ @tanstack_react-query.js?v=c8e16411:926
executeFetch_fn @ @tanstack_react-query.js?v=c8e16411:2211
onSubscribe @ @tanstack_react-query.js?v=c8e16411:1898
subscribe @ @tanstack_react-query.js?v=c8e16411:24
(anonymous) @ @tanstack_react-query.js?v=c8e16411:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c8e16411:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c8e16411:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c8e16411:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c8e16411:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c8e16411:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c8e16411:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c8e16411:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c8e16411:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c8e16411:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c8e16411:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c8e16411:19432
commitRoot @ chunk-RPCDYKBN.js?v=c8e16411:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c8e16411:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c8e16411:18718
workLoop @ chunk-RPCDYKBN.js?v=c8e16411:197
flushWork @ chunk-RPCDYKBN.js?v=c8e16411:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c8e16411:384
queryClient.ts:71  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:71
fetchFn @ @tanstack_react-query.js?v=c8e16411:840
run @ @tanstack_react-query.js?v=c8e16411:494
start @ @tanstack_react-query.js?v=c8e16411:536
fetch @ @tanstack_react-query.js?v=c8e16411:926
executeFetch_fn @ @tanstack_react-query.js?v=c8e16411:2211
onSubscribe @ @tanstack_react-query.js?v=c8e16411:1898
subscribe @ @tanstack_react-query.js?v=c8e16411:24
(anonymous) @ @tanstack_react-query.js?v=c8e16411:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c8e16411:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c8e16411:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c8e16411:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c8e16411:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c8e16411:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c8e16411:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c8e16411:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c8e16411:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c8e16411:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c8e16411:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c8e16411:19432
commitRoot @ chunk-RPCDYKBN.js?v=c8e16411:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c8e16411:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c8e16411:18718
workLoop @ chunk-RPCDYKBN.js?v=c8e16411:197
flushWork @ chunk-RPCDYKBN.js?v=c8e16411:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c8e16411:384
shop.tsx:368  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
checkCustomerAuth @ shop.tsx:368
(anonymous) @ shop.tsx:293
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c8e16411:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c8e16411:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c8e16411:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c8e16411:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c8e16411:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c8e16411:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c8e16411:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c8e16411:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c8e16411:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c8e16411:19432
commitRoot @ chunk-RPCDYKBN.js?v=c8e16411:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c8e16411:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c8e16411:18718
workLoop @ chunk-RPCDYKBN.js?v=c8e16411:197
flushWork @ chunk-RPCDYKBN.js?v=c8e16411:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c8e16411:384
shop.tsx:208 🌟 [RATINGS DEBUG] Product stats loaded: 0 products with ratings
shop.tsx:208 🌟 [RATINGS DEBUG] Product stats loaded: 0 products with ratings
shop.tsx:208 🌟 [RATINGS DEBUG] Product stats loaded: 20 products with ratings
shop.tsx:208 🌟 [RATINGS DEBUG] Product stats loaded: 20 products with ratings
shop.tsx:212 🌟 [RATINGS DEBUG] Current products: (2) [{…}, {…}]
shop.tsx:213 🌟 [RATINGS DEBUG] Products with ratings: []
shop.tsx:208 🌟 [RATINGS DEBUG] Product stats loaded: 20 products with ratings
shop.tsx:212 🌟 [RATINGS DEBUG] Current products: (2) [{…}, {…}]
shop.tsx:213 🌟 [RATINGS DEBUG] Products with ratings: []
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:115737)
    at t.value (twk-chunk-common.js:2:148821)
    at p.updateUUID (twk-chunk-common.js:2:200473)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:122752)
    at twk-chunk-common.js:2:122063
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
p.dispatch @ twk-vendor.js:2
dispatch @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
shop:167 Tawk.to Live Chat loaded successfully
shop.tsx:208 🌟 [RATINGS DEBUG] Product stats loaded: 20 products with ratings
shop.tsx:212 🌟 [RATINGS DEBUG] Current products: (2) [{…}, {…}]
shop.tsx:213 🌟 [RATINGS DEBUG] Products with ratings: []
shop.tsx:456 🔐 [LOGIN] Starting handleLoginSuccess
shop.tsx:457 🔐 [LOGIN] Customer data: {id: 8, firstName: 'ABAS', lastName: 'ABASI', email: 'oilstar@hotmail.com', company: 'پتروشیمی شازند', …}
shop.tsx:458 🔐 [LOGIN] Current cart state: {}
shop.tsx:462 🔐 [LOGIN] Customer state set
shop.tsx:465 🔐 [LOGIN] Wallet balance fetch initiated
shop.tsx:469 🔐 [LOGIN] Auth modal closed
shop.tsx:474 🔐 [LOGIN] Cache invalidated
shop.tsx:478 🔐 [LOGIN] Has cart items: false
shop.tsx:479 🔐 [LOGIN] Cart contents: {}
shop.tsx:483 🔐 [LOGIN] Cart migration completed
shop.tsx:489 🔐 [LOGIN] Welcome toast shown
shop.tsx:503 🔐 [LOGIN] User cart data: null
shop.tsx:504 🔐 [LOGIN] Total cart items after migration: 0
shop.tsx:514 🔐 [LOGIN] No items in cart, navigating to profile
shop.tsx:519 🔐 [LOGIN] handleLoginSuccess completed successfully
useAuth.ts:13  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 401 (Unauthorized)
queryFn @ useAuth.ts:13
fetchFn @ @tanstack_react-query.js?v=c8e16411:840
run @ @tanstack_react-query.js?v=c8e16411:494
start @ @tanstack_react-query.js?v=c8e16411:536
fetch @ @tanstack_react-query.js?v=c8e16411:926
executeFetch_fn @ @tanstack_react-query.js?v=c8e16411:2211
(anonymous) @ @tanstack_react-query.js?v=c8e16411:2245
customer-profile.tsx:58  POST https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/invoices/generate/211 400 (Bad Request)
handleGenerateOfficialInvoice @ customer-profile.tsx:58
onClick @ customer-profile.tsx:444
callCallback2 @ chunk-RPCDYKBN.js?v=c8e16411:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c8e16411:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c8e16411:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c8e16411:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c8e16411:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c8e16411:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c8e16411:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c8e16411:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c8e16411:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c8e16411:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c8e16411:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c8e16411:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c8e16411:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c8e16411:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c8e16411:5449
customer-profile.tsx:93 Error generating official invoice: Error: Failed to generate invoice
    at handleGenerateOfficialInvoice (customer-profile.tsx:67:15)
handleGenerateOfficialInvoice @ customer-profile.tsx:93
await in handleGenerateOfficialInvoice
onClick @ customer-profile.tsx:444
callCallback2 @ chunk-RPCDYKBN.js?v=c8e16411:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c8e16411:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c8e16411:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c8e16411:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c8e16411:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c8e16411:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c8e16411:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c8e16411:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c8e16411:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c8e16411:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c8e16411:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c8e16411:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c8e16411:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c8e16411:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c8e16411:5449
customer-profile.tsx:105  POST https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/invoices/generate/211 400 (Bad Request)
handleDownloadInvoice @ customer-profile.tsx:105
onClick @ customer-profile.tsx:436
callCallback2 @ chunk-RPCDYKBN.js?v=c8e16411:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c8e16411:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c8e16411:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c8e16411:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c8e16411:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c8e16411:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c8e16411:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c8e16411:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c8e16411:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c8e16411:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c8e16411:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c8e16411:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c8e16411:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c8e16411:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c8e16411:5449
customer-profile.tsx:148 Error downloading invoice: Error: Failed to generate invoice
    at handleDownloadInvoice (customer-profile.tsx:114:15)
handleDownloadInvoice @ customer-profile.tsx:148
await in handleDownloadInvoice
onClick @ customer-profile.tsx:436
callCallback2 @ chunk-RPCDYKBN.js?v=c8e16411:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c8e16411:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c8e16411:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c8e16411:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c8e16411:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c8e16411:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c8e16411:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c8e16411:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c8e16411:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c8e16411:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c8e16411:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c8e16411:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c8e16411:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c8e16411:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c8e16411:5449
useAuth.ts:13  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 401 (Unauthorized)
queryFn @ useAuth.ts:13
fetchFn @ @tanstack_react-query.js?v=c8e16411:840
run @ @tanstack_react-query.js?v=c8e16411:494
start @ @tanstack_react-query.js?v=c8e16411:536
fetch @ @tanstack_react-query.js?v=c8e16411:926
executeFetch_fn @ @tanstack_react-query.js?v=c8e16411:2211
fetch @ @tanstack_react-query.js?v=c8e16411:2011
refetch @ @tanstack_react-query.js?v=c8e16411:2001
onFocus @ @tanstack_react-query.js?v=c8e16411:749
(anonymous) @ @tanstack_react-query.js?v=c8e16411:1112
(anonymous) @ @tanstack_react-query.js?v=c8e16411:1111
batch @ @tanstack_react-query.js?v=c8e16411:583
onFocus @ @tanstack_react-query.js?v=c8e16411:1110
(anonymous) @ @tanstack_react-query.js?v=c8e16411:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=c8e16411:313
onFocus @ @tanstack_react-query.js?v=c8e16411:312
(anonymous) @ @tanstack_react-query.js?v=c8e16411:299
listener @ @tanstack_react-query.js?v=c8e16411:270
customer-profile.tsx:105  POST https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/invoices/generate/205 400 (Bad Request)
handleDownloadInvoice @ customer-profile.tsx:105
onClick @ customer-profile.tsx:436
callCallback2 @ chunk-RPCDYKBN.js?v=c8e16411:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c8e16411:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c8e16411:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c8e16411:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c8e16411:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c8e16411:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c8e16411:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c8e16411:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c8e16411:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c8e16411:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c8e16411:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c8e16411:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c8e16411:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c8e16411:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c8e16411:5449
customer-profile.tsx:148 Error downloading invoice: Error: Failed to generate invoice
    at handleDownloadInvoice (customer-profile.tsx:114:15)
handleDownloadInvoice @ customer-profile.tsx:148
await in handleDownloadInvoice
onClick @ customer-profile.tsx:436
callCallback2 @ chunk-RPCDYKBN.js?v=c8e16411:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c8e16411:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c8e16411:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c8e16411:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c8e16411:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c8e16411:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c8e16411:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c8e16411:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c8e16411:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c8e16411:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c8e16411:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c8e16411:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c8e16411:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c8e16411:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c8e16411:5449
useAuth.ts:13  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 401 (Unauthorized)
queryFn @ useAuth.ts:13
fetchFn @ @tanstack_react-query.js?v=c8e16411:840
run @ @tanstack_react-query.js?v=c8e16411:494
start @ @tanstack_react-query.js?v=c8e16411:536
fetch @ @tanstack_react-query.js?v=c8e16411:926
executeFetch_fn @ @tanstack_react-query.js?v=c8e16411:2211
fetch @ @tanstack_react-query.js?v=c8e16411:2011
refetch @ @tanstack_react-query.js?v=c8e16411:2001
onFocus @ @tanstack_react-query.js?v=c8e16411:749
(anonymous) @ @tanstack_react-query.js?v=c8e16411:1112
(anonymous) @ @tanstack_react-query.js?v=c8e16411:1111
batch @ @tanstack_react-query.js?v=c8e16411:583
onFocus @ @tanstack_react-query.js?v=c8e16411:1110
(anonymous) @ @tanstack_react-query.js?v=c8e16411:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=c8e16411:313
onFocus @ @tanstack_react-query.js?v=c8e16411:312
(anonymous) @ @tanstack_react-query.js?v=c8e16411:299
listener @ @tanstack_react-query.js?v=c8e16411:270
