forgot-password:72 Tawk.to script loaded successfully
/api/admin/me:1  Failed to load resource: the server responded with a status of 401 ()
/api/customers/me:1  Failed to load resource: the server responded with a status of 401 ()
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:115737)
    at t.value (twk-chunk-common.js:2:148821)
    at p.updateUUID (twk-chunk-common.js:2:200473)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:122752)
    at twk-chunk-common.js:2:122063
value @ twk-chunk-common.js:2
/api/customers/request-password-reset:1  Failed to load resource: the server responded with a status of 500 ()
forgot-password:44 Tawk.to Live Chat loaded successfully
/api/customers/me:1  Failed to load resource: the server responded with a status of 401 ()
/api/admin/me:1  Failed to load resource: the server responded with a status of 401 ()
index-D01fLFLs.js:1409  POST https://momtaz-chem-website-admin3119.replit.app/api/customers/request-password-reset 500 (Internal Server Error)
d @ index-D01fLFLs.js:1409
(anonymous) @ index-D01fLFLs.js:945
await in (anonymous)
Rce @ index-D01fLFLs.js:37
Fce @ index-D01fLFLs.js:37
Bce @ index-D01fLFLs.js:37
IM @ index-D01fLFLs.js:37
Hq @ index-D01fLFLs.js:37
(anonymous) @ index-D01fLFLs.js:37
rk @ index-D01fLFLs.js:40
gq @ index-D01fLFLs.js:37
jC @ index-D01fLFLs.js:37
PP @ index-D01fLFLs.js:37
tde @ index-D01fLFLs.js:37
index-D01fLFLs.js:1409  POST https://momtaz-chem-website-admin3119.replit.app/api/customers/request-password-reset 500 (Internal Server Error)
d @ index-D01fLFLs.js:1409
(anonymous) @ index-D01fLFLs.js:945
await in (anonymous)
Rce @ index-D01fLFLs.js:37
Fce @ index-D01fLFLs.js:37
Bce @ index-D01fLFLs.js:37
IM @ index-D01fLFLs.js:37
Hq @ index-D01fLFLs.js:37
(anonymous) @ index-D01fLFLs.js:37
rk @ index-D01fLFLs.js:40
gq @ index-D01fLFLs.js:37
jC @ index-D01fLFLs.js:37
PP @ index-D01fLFLs.js:37
tde @ index-D01fLFLs.js:37
