admin:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=09ef9b6d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=09ef9b6d:840
run @ @tanstack_react-query.js?v=09ef9b6d:494
start @ @tanstack_react-query.js?v=09ef9b6d:536
fetch @ @tanstack_react-query.js?v=09ef9b6d:926
executeFetch_fn @ @tanstack_react-query.js?v=09ef9b6d:2211
onSubscribe @ @tanstack_react-query.js?v=09ef9b6d:1898
subscribe @ @tanstack_react-query.js?v=09ef9b6d:24
(anonymous) @ @tanstack_react-query.js?v=09ef9b6d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=09ef9b6d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09ef9b6d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09ef9b6d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09ef9b6d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09ef9b6d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09ef9b6d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09ef9b6d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09ef9b6d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09ef9b6d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09ef9b6d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=09ef9b6d:19432
commitRoot @ chunk-RPCDYKBN.js?v=09ef9b6d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=09ef9b6d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=09ef9b6d:18718
workLoop @ chunk-RPCDYKBN.js?v=09ef9b6d:197
flushWork @ chunk-RPCDYKBN.js?v=09ef9b6d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=09ef9b6d:384
useAuth.ts:43 Auth check result: {success: true, user: {…}}
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:115737)
    at t.value (twk-chunk-common.js:2:148821)
    at p.updateUUID (twk-chunk-common.js:2:200473)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:122752)
    at twk-chunk-common.js:2:122063
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
p.dispatch @ twk-vendor.js:2
dispatch @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:71 🔍 [DEBUG] useEffect triggered, userPermissions: undefined
admin:168 Tawk.to Live Chat loaded successfully
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
site-management-fixed.tsx:71 🔍 [DEBUG] useEffect triggered, userPermissions: {success: true, permissions: Array(31), modules: Array(31), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:74 🔍 [DEBUG] userPermissions modules: (31) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information']
site-management-fixed.tsx:399 🔍 [DEBUG] Full userPermissions response: {success: true, permissions: Array(31), modules: Array(31), roles: Array(1), roleInfo: {…}}
site-management-fixed.tsx:400 🔍 [DEBUG] userPermissions.modules: (31) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information']
site-management-fixed.tsx:401 🔍 [DEBUG] userPermissions.permissions: (31) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:406 🔍 [DEBUG] Total allButtons count: 31
site-management-fixed.tsx:407 🔍 [DEBUG] AI Settings exists in allButtons: true
site-management-fixed.tsx:408 🔍 [DEBUG] Content Management exists in allButtons: true
site-management-fixed.tsx:410 🔍 [DEBUG] allowedModules: (31) ['kpi_dashboard', 'management_dashboard', 'syncing_shop', 'shop_management', 'product_management', 'order_management', 'warehouse_management', 'logistics_management', 'inquiries', 'crm', 'barcode', 'email_settings', 'database_backup', 'seo', 'categories', 'sms', 'factory', 'user_management', 'procedures', 'payment_management', 'accounting_management', 'finance', 'wallet_management', 'geography_analytics', 'ai_settings', 'refresh_control', 'content_management', 'ticketing_system', 'remote_desktop', 'server_config', 'company_information']
site-management-fixed.tsx:411 🔍 [DEBUG] kpi_dashboard in allowedModules? true
site-management-fixed.tsx:412 🔍 [DEBUG] management_dashboard in allowedModules? true
site-management-fixed.tsx:413 🔍 [DEBUG] finance in allowedModules? true
site-management-fixed.tsx:414 🔍 [DEBUG] geography_analytics in allowedModules? true
site-management-fixed.tsx:415 🔍 [DEBUG] ai_settings in allowedModules? true
site-management-fixed.tsx:416 🔍 [DEBUG] content_management in allowedModules? true
site-management-fixed.tsx:422 🔍 [CRITICAL] Missing button detection:
site-management-fixed.tsx:430 🔍 [CRITICAL] Missing buttons count: 0
site-management-fixed.tsx:432 🔍 [DEBUG] finance button found in allButtons? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50', onClick: ƒ, …}
site-management-fixed.tsx:433 🔍 [DEBUG] geography_analytics button found in allButtons? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50', onClick: ƒ, …}
site-management-fixed.tsx:434 🔍 [DEBUG] ai_settings button found in allButtons? {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:435 🔍 [DEBUG] content_management button found in allButtons? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:436 🔍 [DEBUG] finance button in filtered? {id: 'finance', label: 'Finance', icon: {…}, className: 'border-green-300 text-green-600 hover:bg-green-50', onClick: ƒ, …}
site-management-fixed.tsx:437 🔍 [DEBUG] geography_analytics button in filtered? {id: 'geography-analytics', label: 'Geography Analytics', icon: {…}, className: 'border-teal-300 text-teal-600 hover:bg-teal-50', onClick: ƒ, …}
site-management-fixed.tsx:438 🔍 [DEBUG] ai_settings button in filtered? {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:439 🔍 [DEBUG] content_management button in filtered? {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:76 🔍 [DEBUG] filtered buttons count: 31
site-management-fixed.tsx:77 🔍 [DEBUG] First 5 filtered buttons: (5) [{…}, {…}, {…}, {…}, {…}]
site-management-fixed.tsx:78 🔍 [DEBUG] AI Control button in filtered: {id: 'ai-settings', label: 'AI Control', icon: {…}, className: 'border-purple-300 text-purple-600 hover:bg-purple-50', onClick: ƒ, …}
site-management-fixed.tsx:79 🔍 [DEBUG] Content Management button in filtered: {id: 'content-management', label: 'Content Management', icon: {…}, className: 'border-lime-300 text-lime-600 hover:bg-lime-50', onClick: ƒ, …}
site-management-fixed.tsx:25 🔍 [DEBUG] Site Management component initialized
crm.tsx:287  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/crm/dashboard 500 (Internal Server Error)
queryFn @ crm.tsx:287
fetchFn @ @tanstack_react-query.js?v=09ef9b6d:840
run @ @tanstack_react-query.js?v=09ef9b6d:494
start @ @tanstack_react-query.js?v=09ef9b6d:536
fetch @ @tanstack_react-query.js?v=09ef9b6d:926
executeFetch_fn @ @tanstack_react-query.js?v=09ef9b6d:2211
onSubscribe @ @tanstack_react-query.js?v=09ef9b6d:1898
subscribe @ @tanstack_react-query.js?v=09ef9b6d:24
(anonymous) @ @tanstack_react-query.js?v=09ef9b6d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=09ef9b6d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09ef9b6d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09ef9b6d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09ef9b6d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09ef9b6d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09ef9b6d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09ef9b6d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09ef9b6d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=09ef9b6d:19416
commitRoot @ chunk-RPCDYKBN.js?v=09ef9b6d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09ef9b6d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09ef9b6d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=09ef9b6d:18627
@tanstack_react-query.js?v=09ef9b6d:889 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["/api/crm/dashboard"]
onSuccess @ @tanstack_react-query.js?v=09ef9b6d:889
resolve @ @tanstack_react-query.js?v=09ef9b6d:456
Promise.then
run @ @tanstack_react-query.js?v=09ef9b6d:498
start @ @tanstack_react-query.js?v=09ef9b6d:536
fetch @ @tanstack_react-query.js?v=09ef9b6d:926
executeFetch_fn @ @tanstack_react-query.js?v=09ef9b6d:2211
onSubscribe @ @tanstack_react-query.js?v=09ef9b6d:1898
subscribe @ @tanstack_react-query.js?v=09ef9b6d:24
(anonymous) @ @tanstack_react-query.js?v=09ef9b6d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=09ef9b6d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09ef9b6d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09ef9b6d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09ef9b6d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09ef9b6d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09ef9b6d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09ef9b6d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09ef9b6d:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=09ef9b6d:19416
commitRoot @ chunk-RPCDYKBN.js?v=09ef9b6d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09ef9b6d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09ef9b6d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=09ef9b6d:18627
crm.tsx:658  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/crm/customers/95/export-pdf 500 (Internal Server Error)
handleExportCustomer @ crm.tsx:658
onClick @ crm.tsx:1117
callCallback2 @ chunk-RPCDYKBN.js?v=09ef9b6d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=09ef9b6d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=09ef9b6d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=09ef9b6d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=09ef9b6d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=09ef9b6d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=09ef9b6d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=09ef9b6d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=09ef9b6d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=09ef9b6d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=09ef9b6d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=09ef9b6d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=09ef9b6d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=09ef9b6d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=09ef9b6d:5449
