chunk-RPCDYKBN.js?v=0c8b293d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0c8b293d:840
run @ @tanstack_react-query.js?v=0c8b293d:494
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
onSubscribe @ @tanstack_react-query.js?v=0c8b293d:1898
subscribe @ @tanstack_react-query.js?v=0c8b293d:24
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0c8b293d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0c8b293d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0c8b293d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0c8b293d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0c8b293d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0c8b293d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0c8b293d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0c8b293d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19432
commitRoot @ chunk-RPCDYKBN.js?v=0c8b293d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0c8b293d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18718
workLoop @ chunk-RPCDYKBN.js?v=0c8b293d:197
flushWork @ chunk-RPCDYKBN.js?v=0c8b293d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0c8b293d:384
useAuth.ts:30  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 401 (Unauthorized)
queryFn @ useAuth.ts:30
fetchFn @ @tanstack_react-query.js?v=0c8b293d:840
run @ @tanstack_react-query.js?v=0c8b293d:494
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
onSubscribe @ @tanstack_react-query.js?v=0c8b293d:1898
subscribe @ @tanstack_react-query.js?v=0c8b293d:24
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0c8b293d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0c8b293d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0c8b293d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0c8b293d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0c8b293d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0c8b293d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0c8b293d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0c8b293d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19432
commitRoot @ chunk-RPCDYKBN.js?v=0c8b293d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0c8b293d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18718
workLoop @ chunk-RPCDYKBN.js?v=0c8b293d:197
flushWork @ chunk-RPCDYKBN.js?v=0c8b293d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0c8b293d:384
TawkToChat.tsx:134 📥 Loading Tawk.to widget at bottom-left position...
TawkToChat.tsx:149 ✅ Tawk.to Live Chat loaded successfully at bottom-left
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:118313)
    at t.value (twk-chunk-common.js:2:151397)
    at p.updateUUID (twk-chunk-common.js:2:203049)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:125328)
    at twk-chunk-common.js:2:124639
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
(anonymous) @ twk-vendor.js:2
(anonymous) @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-chunk-common.js:2
via.placeholder.com/128x128?text=WeChat+QR:1  GET https://via.placeholder.com/128x128?text=WeChat+QR net::ERR_NAME_NOT_RESOLVED
Image
commitMount @ chunk-RPCDYKBN.js?v=0c8b293d:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0c8b293d:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0c8b293d:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0c8b293d:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0c8b293d:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19353
commitRoot @ chunk-RPCDYKBN.js?v=0c8b293d:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0c8b293d:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0c8b293d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0c8b293d:555
flush @ @tanstack_react-query.js?v=0c8b293d:569
batch @ @tanstack_react-query.js?v=0c8b293d:587
dispatch_fn @ @tanstack_react-query.js?v=0c8b293d:996
setData @ @tanstack_react-query.js?v=0c8b293d:696
onSuccess @ @tanstack_react-query.js?v=0c8b293d:897
resolve @ @tanstack_react-query.js?v=0c8b293d:456
Promise.then
run @ @tanstack_react-query.js?v=0c8b293d:498
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
onSubscribe @ @tanstack_react-query.js?v=0c8b293d:1898
subscribe @ @tanstack_react-query.js?v=0c8b293d:24
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0c8b293d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0c8b293d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0c8b293d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0c8b293d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0c8b293d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0c8b293d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0c8b293d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0c8b293d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19432
commitRoot @ chunk-RPCDYKBN.js?v=0c8b293d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0c8b293d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18718
workLoop @ chunk-RPCDYKBN.js?v=0c8b293d:197
flushWork @ chunk-RPCDYKBN.js?v=0c8b293d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0c8b293d:384
about:blank:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-3.woff?55755728=
queryClient.ts:81  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/customers/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=0c8b293d:840
run @ @tanstack_react-query.js?v=0c8b293d:494
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
fetch @ @tanstack_react-query.js?v=0c8b293d:2011
refetch @ @tanstack_react-query.js?v=0c8b293d:2001
onFocus @ @tanstack_react-query.js?v=0c8b293d:749
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:1112
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:1111
batch @ @tanstack_react-query.js?v=0c8b293d:583
onFocus @ @tanstack_react-query.js?v=0c8b293d:1110
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:313
onFocus @ @tanstack_react-query.js?v=0c8b293d:312
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:299
listener @ @tanstack_react-query.js?v=0c8b293d:270
useAuth.ts:30  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 401 (Unauthorized)
queryFn @ useAuth.ts:30
fetchFn @ @tanstack_react-query.js?v=0c8b293d:840
run @ @tanstack_react-query.js?v=0c8b293d:494
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=0c8b293d:2243
updateTimers_fn @ @tanstack_react-query.js?v=0c8b293d:2250
onQueryUpdate @ @tanstack_react-query.js?v=0c8b293d:2206
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:998
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:997
batch @ @tanstack_react-query.js?v=0c8b293d:583
dispatch_fn @ @tanstack_react-query.js?v=0c8b293d:996
setData @ @tanstack_react-query.js?v=0c8b293d:696
onSuccess @ @tanstack_react-query.js?v=0c8b293d:897
resolve @ @tanstack_react-query.js?v=0c8b293d:456
Promise.then
run @ @tanstack_react-query.js?v=0c8b293d:498
start @ @tanstack_react-query.js?v=0c8b293d:536
fetch @ @tanstack_react-query.js?v=0c8b293d:926
executeFetch_fn @ @tanstack_react-query.js?v=0c8b293d:2211
onSubscribe @ @tanstack_react-query.js?v=0c8b293d:1898
subscribe @ @tanstack_react-query.js?v=0c8b293d:24
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0c8b293d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0c8b293d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0c8b293d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0c8b293d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0c8b293d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0c8b293d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0c8b293d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0c8b293d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=0c8b293d:19432
commitRoot @ chunk-RPCDYKBN.js?v=0c8b293d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0c8b293d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0c8b293d:18718
workLoop @ chunk-RPCDYKBN.js?v=0c8b293d:197
flushWork @ chunk-RPCDYKBN.js?v=0c8b293d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0c8b293d:384
queryClient.ts:54  POST https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/vendors/register 400 (Bad Request)
apiRequest @ queryClient.ts:54
mutationFn @ vendor-registration.tsx:118
fn @ @tanstack_react-query.js?v=0c8b293d:1189
run @ @tanstack_react-query.js?v=0c8b293d:494
start @ @tanstack_react-query.js?v=0c8b293d:536
execute @ @tanstack_react-query.js?v=0c8b293d:1225
await in execute
mutate @ @tanstack_react-query.js?v=0c8b293d:2630
(anonymous) @ @tanstack_react-query.js?v=0c8b293d:3295
onSubmit @ vendor-registration.tsx:164
(anonymous) @ chunk-4BFJKWC4.js?v=0c8b293d:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=0c8b293d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0c8b293d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0c8b293d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0c8b293d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0c8b293d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0c8b293d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0c8b293d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0c8b293d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0c8b293d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0c8b293d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0c8b293d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0c8b293d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0c8b293d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0c8b293d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0c8b293d:5449
