M2511422:196 Tawk.to script loaded successfully
chunk-RPCDYKBN.js?v=638b47a7:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
payment.tsx:13 🚀 [PAYMENT COMPONENT] Payment component starting to load...
payment.tsx:23 🚀 [PAYMENT COMPONENT] useRoute params: {0: 'M2511422', orderId: 'M2511422'}
payment.tsx:30 🚀 [PAYMENT COMPONENT] URL Params orderId: null
payment.tsx:31 🚀 [PAYMENT COMPONENT] Path Params orderId: M2511422
payment.tsx:36 🚀 [PAYMENT COMPONENT] Final Order ID: M2511422
payment.tsx:37 🚀 [PAYMENT COMPONENT] Window location: https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/payment/M2511422
payment.tsx:65 💾 [LOCALSTORAGE] Retrieved wallet amount for order M2511422 : 4211.01
payment.tsx:74 🔍 [PAYMENT PAGE DEBUG] Order ID: M2511422
payment.tsx:75 🔍 [PAYMENT PAGE DEBUG] Active gateway data: undefined
payment.tsx:76 🔍 [PAYMENT PAGE DEBUG] Gateway loading: true
payment.tsx:77 🔍 [PAYMENT PAGE DEBUG] Order data: undefined
payment.tsx:78 🔍 [PAYMENT PAGE DEBUG] Order loading: true
payment.tsx:79 🔍 [PAYMENT PAGE DEBUG] Wallet amount from localStorage: 0
payment.tsx:13 🚀 [PAYMENT COMPONENT] Payment component starting to load...
payment.tsx:23 🚀 [PAYMENT COMPONENT] useRoute params: {0: 'M2511422', orderId: 'M2511422'}
payment.tsx:30 🚀 [PAYMENT COMPONENT] URL Params orderId: null
payment.tsx:31 🚀 [PAYMENT COMPONENT] Path Params orderId: M2511422
payment.tsx:36 🚀 [PAYMENT COMPONENT] Final Order ID: M2511422
payment.tsx:37 🚀 [PAYMENT COMPONENT] Window location: https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/payment/M2511422
payment.tsx:74 🔍 [PAYMENT PAGE DEBUG] Order ID: M2511422
payment.tsx:75 🔍 [PAYMENT PAGE DEBUG] Active gateway data: undefined
payment.tsx:76 🔍 [PAYMENT PAGE DEBUG] Gateway loading: true
payment.tsx:77 🔍 [PAYMENT PAGE DEBUG] Order data: undefined
payment.tsx:78 🔍 [PAYMENT PAGE DEBUG] Order loading: true
payment.tsx:79 🔍 [PAYMENT PAGE DEBUG] Wallet amount from localStorage: 4211.01
useAuth.ts:30  GET https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/admin/me 403 (Forbidden)
queryFn @ useAuth.ts:30
fetchFn @ @tanstack_react-query.js?v=638b47a7:840
run @ @tanstack_react-query.js?v=638b47a7:494
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
useAuth.ts:46 Auth check failed: Error: HTTP 403
    at queryFn (useAuth.ts:39:17)
queryFn @ useAuth.ts:46
await in queryFn
fetchFn @ @tanstack_react-query.js?v=638b47a7:840
run @ @tanstack_react-query.js?v=638b47a7:494
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
payment.tsx:13 🚀 [PAYMENT COMPONENT] Payment component starting to load...
payment.tsx:23 🚀 [PAYMENT COMPONENT] useRoute params: {0: 'M2511422', orderId: 'M2511422'}
payment.tsx:30 🚀 [PAYMENT COMPONENT] URL Params orderId: null
payment.tsx:31 🚀 [PAYMENT COMPONENT] Path Params orderId: M2511422
payment.tsx:36 🚀 [PAYMENT COMPONENT] Final Order ID: M2511422
payment.tsx:37 🚀 [PAYMENT COMPONENT] Window location: https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/payment/M2511422
payment.tsx:74 🔍 [PAYMENT PAGE DEBUG] Order ID: M2511422
payment.tsx:75 🔍 [PAYMENT PAGE DEBUG] Active gateway data: {id: 3, name: 'Shaparak Payment Gateway', type: 'sep', config: {…}}
payment.tsx:76 🔍 [PAYMENT PAGE DEBUG] Gateway loading: false
payment.tsx:77 🔍 [PAYMENT PAGE DEBUG] Order data: undefined
payment.tsx:78 🔍 [PAYMENT PAGE DEBUG] Order loading: true
payment.tsx:79 🔍 [PAYMENT PAGE DEBUG] Wallet amount from localStorage: 4211.01
payment.tsx:13 🚀 [PAYMENT COMPONENT] Payment component starting to load...
payment.tsx:23 🚀 [PAYMENT COMPONENT] useRoute params: {0: 'M2511422', orderId: 'M2511422'}
payment.tsx:30 🚀 [PAYMENT COMPONENT] URL Params orderId: null
payment.tsx:31 🚀 [PAYMENT COMPONENT] Path Params orderId: M2511422
payment.tsx:36 🚀 [PAYMENT COMPONENT] Final Order ID: M2511422
payment.tsx:37 🚀 [PAYMENT COMPONENT] Window location: https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/payment/M2511422
payment-gateway.tsx:824 🔍 [WALLET PARTIAL DEBUG] Current balance: 0
payment-gateway.tsx:825 🔍 [WALLET PARTIAL DEBUG] Total amount: 81.75
payment-gateway.tsx:826 🔍 [WALLET PARTIAL DEBUG] User wallet amount: 4211.01
payment-gateway.tsx:827 🔍 [WALLET PARTIAL DEBUG] Remaining amount: 0
payment-gateway.tsx:169 🔍 [AUTO REDIRECT DEBUG] Payment method: wallet_partial
payment-gateway.tsx:170 🔍 [AUTO REDIRECT DEBUG] Active gateway: {id: 3, name: 'Shaparak Payment Gateway', type: 'sep', config: {…}}
payment-gateway.tsx:171 🔍 [AUTO REDIRECT DEBUG] Is processing: false
payment-gateway.tsx:172 🔍 [AUTO REDIRECT DEBUG] Gateway config: {bankName: 'Shaparak Payment Gateway', accountNumber: 'IQ56TBIQ9876543210987654', swiftCode: 'TBIRIQBA', instructions: 'Please make a bank transfer to our Shaparak Payment Gateway account.', testMode: false, …}
payment-gateway.tsx:202 💰 [AUTO REDIRECT] wallet_partial with 0 remaining - no bank redirect needed
payment-gateway.tsx:812 🚀 [AUTO WALLET] Executing automatic wallet-only payment
payment-gateway.tsx:813 🚀 [AUTO WALLET] Wallet amount: 4211.01 Remaining: 0
payment.tsx:74 🔍 [PAYMENT PAGE DEBUG] Order ID: M2511422
payment.tsx:75 🔍 [PAYMENT PAGE DEBUG] Active gateway data: {id: 3, name: 'Shaparak Payment Gateway', type: 'sep', config: {…}}
payment.tsx:76 🔍 [PAYMENT PAGE DEBUG] Gateway loading: false
payment.tsx:77 🔍 [PAYMENT PAGE DEBUG] Order data: {success: true, order: {…}, recovered: true, message: 'سفارش M2511422 با موفقیت بازیابی شد'}
payment.tsx:78 🔍 [PAYMENT PAGE DEBUG] Order loading: false
payment.tsx:79 🔍 [PAYMENT PAGE DEBUG] Wallet amount from localStorage: 4211.01
payment.tsx:83 🔍 [PAYMENT PAGE DEBUG] Payment method from order: wallet_partial
payment.tsx:84 🔍 [PAYMENT PAGE DEBUG] Will auto-redirect? false
payment-gateway.tsx:48 🔄 [WALLET ONLY] Processing wallet-only payment for order: M2511422
payment-gateway.tsx:824 🔍 [WALLET PARTIAL DEBUG] Current balance: 0
payment-gateway.tsx:825 🔍 [WALLET PARTIAL DEBUG] Total amount: 81.75
payment-gateway.tsx:826 🔍 [WALLET PARTIAL DEBUG] User wallet amount: 4211.01
payment-gateway.tsx:827 🔍 [WALLET PARTIAL DEBUG] Remaining amount: 0
payment-gateway.tsx:169 🔍 [AUTO REDIRECT DEBUG] Payment method: wallet_partial
payment-gateway.tsx:170 🔍 [AUTO REDIRECT DEBUG] Active gateway: {id: 3, name: 'Shaparak Payment Gateway', type: 'sep', config: {…}}
payment-gateway.tsx:171 🔍 [AUTO REDIRECT DEBUG] Is processing: true
payment-gateway.tsx:172 🔍 [AUTO REDIRECT DEBUG] Gateway config: {bankName: 'Shaparak Payment Gateway', accountNumber: 'IQ56TBIQ9876543210987654', swiftCode: 'TBIRIQBA', instructions: 'Please make a bank transfer to our Shaparak Payment Gateway account.', testMode: false, …}
payment-gateway.tsx:202 💰 [AUTO REDIRECT] wallet_partial with 0 remaining - no bank redirect needed
payment-gateway.tsx:824 🔍 [WALLET PARTIAL DEBUG] Current balance: 5243502721.71
payment-gateway.tsx:825 🔍 [WALLET PARTIAL DEBUG] Total amount: 81.75
payment-gateway.tsx:826 🔍 [WALLET PARTIAL DEBUG] User wallet amount: 4211.01
payment-gateway.tsx:827 🔍 [WALLET PARTIAL DEBUG] Remaining amount: 0
payment-gateway.tsx:824 🔍 [WALLET PARTIAL DEBUG] Current balance: 5243502721.71
payment-gateway.tsx:825 🔍 [WALLET PARTIAL DEBUG] Total amount: 81.75
payment-gateway.tsx:826 🔍 [WALLET PARTIAL DEBUG] User wallet amount: 4211.01
payment-gateway.tsx:827 🔍 [WALLET PARTIAL DEBUG] Remaining amount: 0
twk-chunk-common.js:2 Error: Unable to store cookie
    at e.value (twk-chunk-common.js:2:117574)
    at t.value (twk-chunk-common.js:2:150658)
    at p.updateUUID (twk-chunk-common.js:2:202310)
    at Array.<anonymous> (twk-vendor.js:2:76358)
    at p.dispatch (twk-vendor.js:2:78106)
    at p.dispatch (twk-vendor.js:2:73855)
    at t.value (twk-chunk-common.js:2:124589)
    at twk-chunk-common.js:2:123900
value @ twk-chunk-common.js:2
updateUUID @ twk-chunk-common.js:2
(anonymous) @ twk-vendor.js:2
p.dispatch @ twk-vendor.js:2
dispatch @ twk-vendor.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
Promise.then
value @ twk-chunk-common.js:2
value @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
(anonymous) @ twk-chunk-common.js:2
56d7 @ twk-chunk-common.js:2
a @ twk-runtime.js:1
r @ twk-runtime.js:1
t @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
(anonymous) @ twk-runtime.js:1
payment-gateway.tsx:62 ✅ [WALLET ONLY] Payment completed successfully
payment-gateway.tsx:65 🧹 [CART CLEAR] Clearing cart after successful wallet payment
queryClient.ts:54  POST https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/cart/clear 404 (Not Found)
apiRequest @ queryClient.ts:54
handleWalletOnlyPayment @ payment-gateway.tsx:67
await in handleWalletOnlyPayment
(anonymous) @ payment-gateway.tsx:817
setTimeout
(anonymous) @ payment-gateway.tsx:816
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19416
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=638b47a7:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=638b47a7:555
flush @ @tanstack_react-query.js?v=638b47a7:569
batch @ @tanstack_react-query.js?v=638b47a7:587
dispatch_fn @ @tanstack_react-query.js?v=638b47a7:996
setData @ @tanstack_react-query.js?v=638b47a7:696
onSuccess @ @tanstack_react-query.js?v=638b47a7:897
resolve @ @tanstack_react-query.js?v=638b47a7:456
Promise.then
run @ @tanstack_react-query.js?v=638b47a7:498
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
payment-gateway.tsx:70 ⚠️ [CART CLEAR] Failed to clear cart: Error: 404: {"success":false,"message":"API endpoint not found","path":"/api/cart/clear","method":"POST"}
    at throwIfResNotOk (queryClient.ts:24:15)
    at async apiRequest (queryClient.ts:63:5)
    at async handleWalletOnlyPayment (payment-gateway.tsx:67:11)
handleWalletOnlyPayment @ payment-gateway.tsx:70
await in handleWalletOnlyPayment
(anonymous) @ payment-gateway.tsx:817
setTimeout
(anonymous) @ payment-gateway.tsx:816
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19416
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=638b47a7:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=638b47a7:555
flush @ @tanstack_react-query.js?v=638b47a7:569
batch @ @tanstack_react-query.js?v=638b47a7:587
dispatch_fn @ @tanstack_react-query.js?v=638b47a7:996
setData @ @tanstack_react-query.js?v=638b47a7:696
onSuccess @ @tanstack_react-query.js?v=638b47a7:897
resolve @ @tanstack_react-query.js?v=638b47a7:456
Promise.then
run @ @tanstack_react-query.js?v=638b47a7:498
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
payment.tsx:170 ✅ [PAYMENT SUCCESS] Processing payment success: {method: 'wallet_full', transactionId: 'WAL-1754432997321-UAQ6LF52', amount: 81.75, walletDeducted: 81.75, bankPaid: 0}
payment.tsx:175 🧹 [CART CLEAR] Clearing cart after successful payment
payment.tsx:182 🧹 [CLEANUP] Removed localStorage data for order: M2511422
payment.tsx:91 💰 [PAYMENT UPDATE] Sending payment data: {paymentStatus: 'paid', paymentMethod: 'wallet_full', transactionId: 'WAL-1754432997321-UAQ6LF52', paymentData: {…}, autoComplete: true}
payment.tsx:13 🚀 [PAYMENT COMPONENT] Payment component starting to load...
payment.tsx:23 🚀 [PAYMENT COMPONENT] useRoute params: {0: 'M2511422', orderId: 'M2511422'}
payment.tsx:30 🚀 [PAYMENT COMPONENT] URL Params orderId: null
payment.tsx:31 🚀 [PAYMENT COMPONENT] Path Params orderId: M2511422
payment.tsx:36 🚀 [PAYMENT COMPONENT] Final Order ID: M2511422
payment.tsx:37 🚀 [PAYMENT COMPONENT] Window location: https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/payment/M2511422
M2511422:168 Tawk.to Live Chat loaded successfully
queryClient.ts:54  POST https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/cart/clear 404 (Not Found)
apiRequest @ queryClient.ts:54
handlePaymentSuccess @ payment.tsx:176
handleWalletOnlyPayment @ payment-gateway.tsx:73
await in handleWalletOnlyPayment
(anonymous) @ payment-gateway.tsx:817
setTimeout
(anonymous) @ payment-gateway.tsx:816
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19416
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=638b47a7:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=638b47a7:555
flush @ @tanstack_react-query.js?v=638b47a7:569
batch @ @tanstack_react-query.js?v=638b47a7:587
dispatch_fn @ @tanstack_react-query.js?v=638b47a7:996
setData @ @tanstack_react-query.js?v=638b47a7:696
onSuccess @ @tanstack_react-query.js?v=638b47a7:897
resolve @ @tanstack_react-query.js?v=638b47a7:456
Promise.then
run @ @tanstack_react-query.js?v=638b47a7:498
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
payment.tsx:178 ⚠️ [CART CLEAR] Failed to clear cart: Error: 404: {"success":false,"message":"API endpoint not found","path":"/api/cart/clear","method":"POST"}
    at throwIfResNotOk (queryClient.ts:24:15)
    at async apiRequest (queryClient.ts:63:5)
(anonymous) @ payment.tsx:178
Promise.catch
handlePaymentSuccess @ payment.tsx:178
handleWalletOnlyPayment @ payment-gateway.tsx:73
await in handleWalletOnlyPayment
(anonymous) @ payment-gateway.tsx:817
setTimeout
(anonymous) @ payment-gateway.tsx:816
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19416
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=638b47a7:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=638b47a7:555
flush @ @tanstack_react-query.js?v=638b47a7:569
batch @ @tanstack_react-query.js?v=638b47a7:587
dispatch_fn @ @tanstack_react-query.js?v=638b47a7:996
setData @ @tanstack_react-query.js?v=638b47a7:696
onSuccess @ @tanstack_react-query.js?v=638b47a7:897
resolve @ @tanstack_react-query.js?v=638b47a7:456
Promise.then
run @ @tanstack_react-query.js?v=638b47a7:498
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
payment.tsx:98 ✅ [PAYMENT UPDATE] Payment update successful: {success: true, order: {…}}
payment.tsx:109 📄 [INVOICE] Auto-generating invoice...
payment.tsx:125 📄 [INVOICE GENERATION] Starting invoice generation for order: M2511422
payment.tsx:13 🚀 [PAYMENT COMPONENT] Payment component starting to load...
payment.tsx:23 🚀 [PAYMENT COMPONENT] useRoute params: {0: 'M2511422', orderId: 'M2511422'}
payment.tsx:30 🚀 [PAYMENT COMPONENT] URL Params orderId: null
payment.tsx:31 🚀 [PAYMENT COMPONENT] Path Params orderId: M2511422
payment.tsx:36 🚀 [PAYMENT COMPONENT] Final Order ID: M2511422
payment.tsx:37 🚀 [PAYMENT COMPONENT] Window location: https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/payment/M2511422
queryClient.ts:54  POST https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/api/invoices 404 (Not Found)
apiRequest @ queryClient.ts:54
mutationFn @ payment.tsx:126
fn @ @tanstack_react-query.js?v=638b47a7:1189
run @ @tanstack_react-query.js?v=638b47a7:494
start @ @tanstack_react-query.js?v=638b47a7:536
execute @ @tanstack_react-query.js?v=638b47a7:1225
await in execute
mutate @ @tanstack_react-query.js?v=638b47a7:2630
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3295
onSuccess @ payment.tsx:110
execute @ @tanstack_react-query.js?v=638b47a7:1233
await in execute
mutate @ @tanstack_react-query.js?v=638b47a7:2630
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3295
handlePaymentSuccess @ payment.tsx:191
handleWalletOnlyPayment @ payment-gateway.tsx:73
await in handleWalletOnlyPayment
(anonymous) @ payment-gateway.tsx:817
setTimeout
(anonymous) @ payment-gateway.tsx:816
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19416
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=638b47a7:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=638b47a7:555
flush @ @tanstack_react-query.js?v=638b47a7:569
batch @ @tanstack_react-query.js?v=638b47a7:587
dispatch_fn @ @tanstack_react-query.js?v=638b47a7:996
setData @ @tanstack_react-query.js?v=638b47a7:696
onSuccess @ @tanstack_react-query.js?v=638b47a7:897
resolve @ @tanstack_react-query.js?v=638b47a7:456
Promise.then
run @ @tanstack_react-query.js?v=638b47a7:498
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
payment.tsx:154 ❌ [INVOICE GENERATION] Invoice generation failed: Error: 404: {"success":false,"message":"API endpoint not found","path":"/api/invoices","method":"POST"}
    at throwIfResNotOk (queryClient.ts:24:15)
    at async apiRequest (queryClient.ts:63:5)
onError @ payment.tsx:154
execute @ @tanstack_react-query.js?v=638b47a7:1254
await in execute
mutate @ @tanstack_react-query.js?v=638b47a7:2630
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3295
onSuccess @ payment.tsx:110
execute @ @tanstack_react-query.js?v=638b47a7:1233
await in execute
mutate @ @tanstack_react-query.js?v=638b47a7:2630
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3295
handlePaymentSuccess @ payment.tsx:191
handleWalletOnlyPayment @ payment-gateway.tsx:73
await in handleWalletOnlyPayment
(anonymous) @ payment-gateway.tsx:817
setTimeout
(anonymous) @ payment-gateway.tsx:816
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19416
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=638b47a7:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=638b47a7:555
flush @ @tanstack_react-query.js?v=638b47a7:569
batch @ @tanstack_react-query.js?v=638b47a7:587
dispatch_fn @ @tanstack_react-query.js?v=638b47a7:996
setData @ @tanstack_react-query.js?v=638b47a7:696
onSuccess @ @tanstack_react-query.js?v=638b47a7:897
resolve @ @tanstack_react-query.js?v=638b47a7:456
Promise.then
run @ @tanstack_react-query.js?v=638b47a7:498
start @ @tanstack_react-query.js?v=638b47a7:536
fetch @ @tanstack_react-query.js?v=638b47a7:926
executeFetch_fn @ @tanstack_react-query.js?v=638b47a7:2211
onSubscribe @ @tanstack_react-query.js?v=638b47a7:1898
subscribe @ @tanstack_react-query.js?v=638b47a7:24
(anonymous) @ @tanstack_react-query.js?v=638b47a7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=638b47a7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=638b47a7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=638b47a7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=638b47a7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=638b47a7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=638b47a7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=638b47a7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=638b47a7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=638b47a7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=638b47a7:19432
commitRoot @ chunk-RPCDYKBN.js?v=638b47a7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=638b47a7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=638b47a7:18718
workLoop @ chunk-RPCDYKBN.js?v=638b47a7:197
flushWork @ chunk-RPCDYKBN.js?v=638b47a7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=638b47a7:384
payment.tsx:13 🚀 [PAYMENT COMPONENT] Payment component starting to load...
payment.tsx:23 🚀 [PAYMENT COMPONENT] useRoute params: {0: 'M2511422', orderId: 'M2511422'}
payment.tsx:30 🚀 [PAYMENT COMPONENT] URL Params orderId: null
payment.tsx:31 🚀 [PAYMENT COMPONENT] Path Params orderId: M2511422
payment.tsx:36 🚀 [PAYMENT COMPONENT] Final Order ID: M2511422
payment.tsx:37 🚀 [PAYMENT COMPONENT] Window location: https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/payment/M2511422
payment.tsx:13 🚀 [PAYMENT COMPONENT] Payment component starting to load...
payment.tsx:23 🚀 [PAYMENT COMPONENT] useRoute params: {0: 'M2511422', orderId: 'M2511422'}
payment.tsx:30 🚀 [PAYMENT COMPONENT] URL Params orderId: null
payment.tsx:31 🚀 [PAYMENT COMPONENT] Path Params orderId: M2511422
payment.tsx:36 🚀 [PAYMENT COMPONENT] Final Order ID: M2511422
payment.tsx:37 🚀 [PAYMENT COMPONENT] Window location: https://861926f6-85c5-4e93-bb9b-7e1a3d8bd878-00-2majci4octycm.picard.replit.dev/payment/M2511422
 🔍 [PAYMENT PAGE DEBUG] Order ID: M2511422
 🔍 [PAYMENT PAGE DEBUG] Active gateway data: {id: 3, name: 'Shaparak Payment Gateway', type: 'sep', config: {…}}
 🔍 [PAYMENT PAGE DEBUG] Gateway loading: false
 🔍 [PAYMENT PAGE DEBUG] Order data: {success: true, order: {…}}
 🔍 [PAYMENT PAGE DEBUG] Order loading: false
 🔍 [PAYMENT PAGE DEBUG] Wallet amount from localStorage: 4211.01
 🔍 [PAYMENT PAGE DEBUG] Payment method from order: wallet_full
 🔍 [PAYMENT PAGE DEBUG] Will auto-redirect? false
